<?xml version="1.0"?>
<!--
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
  <add key="TargetFolderPath" value="\\10.10.23.106\stylesheet\ELSEVIER\JOURNAL"/>
    <!--<add key="TargetFolderPath" value="\\172.16.2.18\els_docs\Xmldtd5\50.Xml_Base_StyleSheet\Latest"/>-->
    <!-- <add key="TargetFolderPath" value="\\172.16.0.43\stylesheet\ELSEVIER\JOURNAL"/> -->
    <add key="OldFolderPath" value="\\172.16.2.18\els_docs\Xmldtd5\50.Xml_Base_StyleSheet\Old"/>
    <add key="FMSFolderPath" value="\\172.16.0.43\stylesheet\ELSEVIER\JOURNAL"/>
    <add key="TDXPSFolderPath" value="\\172.16.2.128\stylesheet\ELSEVIER\JOURNAL"/>
    <add key="GANGTDXPSFolderPath" value="\\10.10.23.106\stylesheet\ELSEVIER\JOURNAL"/>
    <add key="FMSUsername" value="fms\apptest"/>
    <add key="FMSPassword" value="p@ssw0rd"/>
  </appSettings>
  <connectionStrings>
    <add name="UserLogin" connectionString="Data Source=localhost;Initial Catalog=aspnetdb;Integrated Security=SSPI"/>
    <add name="MySqlConnection" connectionString="data source=application3; initial catalog=ELSJSS;User ID=sa; Password=Le0nard;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <identity impersonate="true" userName="apptest" password="p@ssw0rd"/>
    <httpRuntime executionTimeout="240" maxRequestLength="2047151"/>
    <sessionState timeout="60"/>
    <!-- 
        Set compilation debug="true" to insert debugging 
        symbols into the compiled page. Because this 
        affects performance, set this value to true only 
        during development.
    -->
    <roleManager defaultProvider="CustomSqlProvider" enabled="true">
      <providers>
        <add name="CustomSqlProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="MySqlConnection" applicationName="JSSViewer"/>
      </providers>
    </roleManager>
    <authorization>
      <allow users="?"/>
    </authorization>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="XmlDiffPatch, Version=1.0.8.28, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms">
      <forms loginUrl="Default.aspx" protection="Encryption" timeout="43011" cookieless="AutoDetect" slidingExpiration="true"/>
    </authentication>
    <membership defaultProvider="SqlProvider">
      <providers>
        <clear/>
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="MySqlConnection" applicationName="JSSViewer" enablePasswordRetrieval="false" enablePasswordReset="false" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="364" passwordFormat="Clear"/>
      </providers>
    </membership>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
</configuration>