8710 &#x2206;
-1278 &fllig;
-1279 &filig;
-2027 &tcaron;
34 &quot;
37 &percnt;
38 &amp;
40 &lpar;
41 &rpar;
42 &midast;
43 &plus;
47 &sol;
60 &lt;
61 &equals;
62 &gt;
63 &quest;
64 &commat;
91 &lsqb;
92 &bsol;
93 &rsqb;
94 &caret;
96 &grave;
97 &aye;
98 &bee;
99 &cee;
100 &dee;
101 &ee;
102 &eff;
104 &aitch;
105 &eye;
106 &jmath;
107 &kay;
108 &pell;
109 &em;
110 &en;
111 &oh;
112 &pee;
113 &que;
114 &are;
115 &ess;
116 &tee;
117 &you;
118 &vee;
119 &doubleu;
120 &ex;
121 &why;
122 &zee;
123 &lcub;
124 &verbar;
125 &rcub;
126 &sim;
160 &nbsp;
161 &iexcl;
162 &cent;
163 &pound;
164 &curren;
165 &yen;
166 &brvbar;
167 &sect;
168 &uml;
169 &copy;
170 &ordf;
171 &laquo;
172 &not;
173 &shy;
174 &reg;
175 &macr;
176 &deg;
177 &plusmn;
178 &sup2;
179 &sup3;
180 &acute;
181 &micro;
182 &para;
183 &middot;
184 &cedil;
185 &sup1;
186 &deg;
186 &ordm;
187 &raquo;
188 &frac14;
189 &frac12;
190 &frac34;
191 &iquest;
192 &Agrave;
193 &Aacute;
194 &Acirc;
195 &Atilde;
196 &Auml;
197 &Aring;
198 &AElig;
199 &Ccedil;
200 &Egrave;
201 &Eacute;
202 &Ecirc;
203 &Euml;
204 &Igrave;
205 &Iacute;
206 &Icirc;
207 &Iuml;
208 &ETH;
209 &Ntilde;
210 &Ograve;
211 &Oacute;
212 &Ocirc;
213 &Otilde;
214 &Ouml;
215 &times;
216 &Oslash;
217 &Ugrave;
218 &Uacute;
219 &Ucirc;
220 &Uuml;
221 &Yacute;
222 &THORN;
223 &szlig;
224 &agrave;
225 &aacute;
226 &acirc;
227 &atilde;
228 &auml;
229 &aring;
230 &aelig;
231 &ccedil;
232 &egrave;
233 &eacute;
234 &ecirc;
235 &euml;
236 &igrave;
237 &iacute;
238 &icirc;
239 &iuml;
240 &eth;
241 &ntilde;
242 &ograve;
243 &oacute;
244 &ocirc;
245 &otilde;
246 &ouml;
247 &divide;
248 &oslash;
249 &ugrave;
250 &uacute;
251 &ucirc;
252 &uuml;
253 &yacute;
254 &thorn;
255 &yuml;
256 &Amacr;
257 &amacr;
258 &Abreve;
259 &abreve;
261 &aogon;
262 &Cacute;
263 &cacute;
264 &Ccirc;
265 &ccirc;
266 &Cdot;
267 &cdot;
268 &Ccaron;
269 &ccaron;
270 &Dcaron;
272 &Dstrok;
273 &dstrok;
274 &Emacr;
275 &emacr;
276 &Ebreve;
277 &ebreve;
278 &Edot;
279 &edot;
281 &eogon;
282 &Ecaron;
283 &ecaron;
284 &Gcirc;
285 &gcirc;
286 &Gbreve;
287 &gbreve;
290 &Gcedil;
291 &gcedil;
292 &Hcirc;
293 &hcirc;
295 &hstrok;
296 &Itilde;
297 &itilde;
298 &Imacr;
299 &imacr;
301 &ibreve;
304 &Idot;
305 &inodot;
308 &Jcirc;
309 &jcirc;
310 &iuml;
311 &kcedil;
313 &Lacute;
314 &lacute;
317 &Lcaron;
318 &lcaron;
321 &Lstrok;
322 &lstrok;
323 &Nacute;
324 &nacute;
326 &ncedil;
328 &ncaron;
331 &eng;
332 &Omacr;
333 &omacr;
334 &Obreve;
335 &obreve;
336 &Odblac;
337 &odblac;
338 &OElig;
339 &oelig;
340 &Racute;
341 &racute;
344 &Rcaron;
345 &rcaron;
346 &Sacute;
347 &sacute;
348 &Scirc;
349 &scirc;
350 &Scedil;
351 &scedil;
352 &Scaron;
353 &scaron;
354 &Tcedil;
355 &tcedil;
356 &Tcaron;
358 &Tstrok;
359 &tstrok;
361 &utilde;
362 &Umacr;
363 &umacr;
365 &ubreve;
366 &Uring;
367 &uring;
368 &Udblac;
369 &udblac;
371 &ouml;
372 &Wcirc;
373 &wcirc;
374 &Ycirc;
375 &ycirc;
376 &Yuml;
377 &Zacute;
378 &zacute;
379 &Zdot;
380 &zdot;
381 &Zcaron;
382 &zcaron;
392 &Rcedil;
-3986 &squf;
-3996 &bumpe;
-4017 &dtri;
402 &fnof;
-4026 &starf;
-4052 &xdtri;
411 &slgr;
427 &lhookt;
439 &yog;
442 &hookyog;
448 &verline;
449 &dverline;
462 &acaron;
466 &Obreve;
468 &ucaron;
496 &hacekj;
506 &angst;&acute;
511 &phi;&acute;
592 &inva;
593 &opena;
594 &iopena;
595 &bhooktop;
596 &openo;
597 &loopc;
598 &phookd;
601 &schwa;
602 &hkschwa;
604 &backeh;
605 &hkbkeh;
607 &invf;
609 &openg;
610 &smcapg;
611 &pswirly;
613 &invh;
614 &hokh;
616 &bari;
618 &smcapi;
620 &chookl;
621 &rhookl;
622 &lyoghlig;
624 &invhookm;
625 &hookm;
626 &lhookn;
627 &hookn;
628 &smcapn;
629 &baro;
631 &comega;
633 &invr;
635 &invhookr;
637 &hookr;
638 &invscj;
640 &smcapr;
641 &invbkr;
642 &rhooks;
643 &sh;
647 &invt;
648 &rhookt;
649 &baru;
650 &capomega;
651 &pupsilon;
652 &invv;
653 &invw;
654 &pinvy;
655 &smcapy;
656 &rhookz;
657 &loopz;
658 &yog;
661 &backglot;
663 &lghook;
670 &invk;
700 &#x2bc;
701 &invlquot;
702 &lsemi;
703 &rsemi;
710 &circ;
710 &cric;
711 &caron;
712 &vlinea;
720 &length;
721 &plength;
724 &highmod;
725 &lowmod;
728 &breve;
729 &dot;
731 &Phook;
732 &tilde;
733 &dblac;
768 &grave;
769 &acute;
771 &tilde;
774 &breve;
775 &dot;
776 &uml;
778 &ring;
779 &dblac;
780 &caron;
785 &DownBreve;
794 &droang;
807 &cedil;
808 &Phook;
810 &ring;
811 &labil;
823 &slntslash;
824 &slash;
913 &Agr;
913 &Alpha;
914 &Beta;
914 &Bgr;
915 &Gamma;
916 &Delta;
917 &Egr;
917 &Epsilon;
918 &Zeta;
918 &Zgr;
919 &EEgr;
919 &Eta;
920 &Theta;
921 &Igr;
921 &Iota;
922 &Kappa;
922 &Kgr;
923 &Lambda;
924 &Mgr;
924 &Mu;
925 &Ngr;
925 &Nu;
926 &Xi;
927 &Ogr;
927 &Omicron;
928 &Pi;
929 &Rgr;
929 &Rho;
931 &Sigma;
932 &Tau;
932 &Tgr;
933 &Upsilon;
934 &Phi;
935 &Chi;
936 &Psi;
937 &Omega;
939 &Yuml;
940 &alpha;&acute;
942 &eeacgr;
945 &alpha;
946 &beta;
947 &gamma;
948 &delta;
949 &epsilon;
949 &epsiv;
950 &zeta;
951 &eta;
952 &theta;
952 &thetas;
953 &iota;
954 &kappa;
955 &lambda;
956 &micro;
956 &mu;
957 &nu;
958 &xi;
959 &omicron;
959 &z.omicr;
960 &pi;
961 &rho;
962 &sigmaf;
962 &sigmav;
963 &sigma;
964 &tau;
965 &upsi;
965 &upsilon;
966 &phi;
966 &phiv;
967 &chi;
968 &psi;
969 &omega;
972 &oacute;
974 &ohacgr;
976 &z.betav;
977 &thetasym;
977 &thetav;
978 &Upsi;
978 &upsih;
981 &phi;
982 &piv;
989 &z.gammad;
1008 &kappav;
1009 &rhov;
1012 &z.Theta;
1025 &Euml;
1030 &Iukcy;
1031 &Iuml;
1036 &Kacute;
1040 &Acy;
1041 &Bcy;
1042 &Vcy;
1043 &Gcy;
1044 &Dcy;
1045 &IEcy;
1046 &ZHcy;
1047 &Zcy;
1048 &Icy;
1049 &Jcy;
1050 &Kcy;
1051 &Lcy;
1052 &Mcy;
1053 &Ncy;
1054 &Ocy;
1055 &Pcy;
1056 &Rcy;
1057 &Scy;
1058 &Tcy;
1059 &Ucy;
1060 &Fcy;
1061 &KHcy;
1062 &TScy;
1063 &CHcy;
1064 &SHcy;
1065 &SHCHcy;
1066 &HARDcy;
1067 &Ycy;
1068 &SOFTcy;
1069 &Ecy;
1070 &YUcy;
1071 &YAcy;
1072 &acy;
1073 &bcy;
1074 &vcy;
1075 &gcy;
1076 &dcy;
1077 &iecy;
1078 &zhcy;
1079 &zcy;
1080 &icy;
1081 &jcy;
1082 &kcy;
1083 &lcy;
1084 &mcy;
1085 &ncy;
1086 &ocy;
1087 &pcy;
1088 &rcy;
1089 &scy;
1090 &tcy;
1091 &ucy;
1092 &fcy;
1093 &khcy;
1094 &tscy;
1095 &chcy;
1096 &shcy;
1097 &shchcy;
1098 &hardcy;
1099 &ycy;
1100 &softcy;
1101 &ecy;
1102 &yucy;
1103 &yacy;
1105 &euml;
1107 &racute;
1108 &euro;
1110 &iukcy;
1111 &iuml;
1115 &hbar;
1116 &kacute;
1118 &ubrcy;
1256 &Theta;
1488 &aleph;
1489 &beth;
1490 &gimel;
1491 &daleth;
1642 &divide;
7808 &Wgrave;
7809 &wgrave;
7810 &Wacute;
7811 &wacute;
7812 &Wuml;
7813 &wuml;
7885 &udoto;
8194 &ensp;
8195 &emsp;
8200 &puncsp;
8201 &thinsp;
8202 &#x200A;
8204 &zwnj;
8205 &zwj;
8206 &lrm;
8207 &rlm;
8211 &ndash;
8212 &mdash;
8214 &Verbar;
8216 &lsquo;
8217 &rsquo;
8218 &sbquo;
8220 &ldquo;
8221 &rdquo;
8222 &bdquo;
8224 &dagger;
8225 &Dagger;
8226 &bull;
8230 &hellip;
8240 &permil;
8241 &pertenk;
8242 &prime;
8243 &Prime;
8244 &tprime;
8245 &bprime;
8249 &lsaquo;
8249 &z.lsquo;
8250 &rsaquo;
8250 &z.rsquo;
8254 &oline;
8260 &frasl;
8279 &qprime;
8356 &pound;
8359 &z.pes;
8364 &euro
8364 &euro;
8411 &tdot;
8412 &DotDot;
8459 &hamilt;
8463 &plankv;
8465 &image;
8466 &lagran;
8467 &ell;
8470 &numero;
8471 &copysr;
8472 &weierp;
8476 &real;
8478 &rx;
8482 &trade;
8487 &mho;
8489 &iiota;
8491 &angst;
8492 &bernou;
8499 &phmmat;
8501 &alefsym;
8501 &aleph;
8502 &beth;
8503 &gimel;
8504 &daleth;
8531 &frac13;
8532 &frac23;
8540 &frac18;
8540 &frac38;
8541 &frac58;
8542 &frac78;
8592 &larr;
8593 &uarr;
8594 &rarr;
8595 &darr;
8596 &harr;
8597 &varr;
8598 &nwarr;
8599 &nearr;
8600 &searr;
8601 &swarr;
8602 &nlarr;
8603 &nrarr;
8606 &Larr;
8608 &Rarr;
8610 &larrtl;
8611 &rarrtl;
8614 &map;
8617 &larrhk;
8618 &rarrhk;
8619 &larrlp;
8620 &rarrlp;
8621 &harrw;
8624 &lsh;
8625 &rsh;
8627 &rdsh;
8629 &crarr;
8630 &cularr;
8631 &curarr;
8636 &lharu;
8637 &lhard;
8638 &uharr;
8639 &uharl;
8640 &rharu;
8641 &rhard;
8642 &dharr;
8643 &dharl;
8644 &rlarr;
8645 &udarr;
8646 &lrarr2;
8647 &llarr2;
8648 &uuarr;
8649 &rrarr;
8650 &ddarr;
8651 &lrhar2;
8652 &rlhar2;
8653 &nlArr;
8654 &nhArr;
8655 &nrArr;
8656 &lArr;
8657 &uArr;
8658 &rArr;
8659 &dArr;
8660 &hArr;
8660 &iff;
8661 &vArr;
8666 &lAarr;
8667 &rAarr;
8669 &zigrarr;
8693 &duarr;
8697 &z.nharr;
8704 &forall;
8705 &comp;
8706 &part;
8707 &exist;
8708 &nexist;
8709 &empty;
8710 &utri;
8711 &nabla;
8712 &isin;
8713 &notin;
8715 &ni;
8716 &notni;
8719 &prod;
8720 &coprod;
8721 &sum;
8722 &minus;
8723 &mnplus;
8724 &plusdo;
8725 &z.urule;
8726 &z.drule;
8727 &lowast;
8728 &compfn;
8729 &middot;
8730 &radic;
8733 &prop;
8734 &infin;
8736 &ang;
8737 &angmsd;
8738 &angsph;
8739 &mid;
8740 &nmid;
8741 &par;
8742 &npar;
8743 &and;
8744 &or;
8745 &cap;
8746 &cup;
8747 &int;
8750 &conint;
8751 &Conint;
8752 &Cconint;
8753 &cwint;
8754 &cwconint;
8755 &awconint;
8756 &there4;
8757 &becaus;
8759 &Colon;
8760 &minusd;
8762 &mDDot;
8763 &homtht;
8764 &sim;
8765 &bsim;
8766 &mstpos;
8768 &wreath;
8769 &nsim;
8770 &esim;
8771 &sime;
8772 &nsime;
8773 &cong;
8774 &simne;
8775 &ncong;
8776 &ap;
8776 &asymp;
8777 &nap;
8778 &ape;
8779 &apid;
8780 &bcong;
8781 &CupCap;
8782 &bump;
8783 &bumpe;
8784 &esdot;
8785 &eDot;
8786 &efDot;
8787 &erDot;
8788 &colone;
8789 &ecolon;
8790 &ecir;
8791 &cire;
8793 &wedgeq;
8794 &veeeq;
8796 &trie;
8799 &equest;
8800 &ne;
8801 &equiv;
8802 &nequiv;
8804 &le;
8805 &ge;
8806 &lE;
8807 &gE;
8808 &lnE;
8809 &gnE;
8810 &Lt;
8811 &Gt;
8812 &twixt;
8813 &NotCupCap;
8814 &nlt;
8815 &ngt;
8816 &nle;
8817 &nge;
8818 &lsim;
8819 &gsim;
8820 &nlsim;
8821 &ngsim;
8822 &lg;
8823 &gl;
8824 &ntlg;
8825 &ntgl;
8826 &pr;
8827 &sc;
8828 &prcue;
8829 &sccue;
8830 &prsim;
8831 &scsim;
8832 &npr;
8833 &nsc;
8834 &sub;
8835 &sup;
8836 &nsub;
8837 &nsup;
8838 &sube;
8839 &supe;
8840 &nsube;
8841 &nsupe;
8842 &vsubnE;
8843 &supne;
8845 &cupdot;
8846 &uplus;
8847 &sqsub;
8848 &sqsup;
8849 &sqsube;
8850 &sqsupe;
8851 &sqcap;
8852 &sqcup;
8853 &oplus;
8854 &ominus;
8855 &otimes;
8856 &osol;
8857 &odot;
8858 &ocir;
8859 &oast;
8861 &odash;
8862 &plusb;
8863 &minusb;
8864 &timesb;
8866 &vdash;
8867 &dashv;
8868 &top;
8869 &perp;
8872 &vDash;
8873 &Vdash;
8874 &Vvdash;
8875 &VDash;
8876 &nvdash;
8877 &nvDash;
8878 &nVdash;
8879 &nVDash;
8882 &vltri;
8884 &ltrie;
8885 &rtrie;
8886 &origof;
8887 &imof;
8888 &mumap;
8889 &hercon;
8891 &veebar;
8892 &barwed;
8896 &xwedge;
8897 &xvee;
8898 &xcap;
8899 &xcup;
8901 &sdot;
8902 &sstarf;
8903 &divonx;
8904 &bowtie;
8905 &ltimes;
8906 &rtimes;
8907 &lthree;
8908 &rthree;
8909 &bsime;
8910 &cuvee;
8911 &cuwed;
8912 &Sub;
8913 &Sup;
8914 &Cap;
8915 &Cup;
8916 &fork;
8918 &ltdot;
8919 &gtdot;
8920 &Ll;
8921 &Gg;
8922 &leg;
8923 &gel;
8924 &z.els;
8925 &z.egs;
8926 &cuepr;
8927 &cuesc;
8930 &nsqsube;
8931 &nsqsupe;
8932 &z.sqsbne;
8933 &z.sqspne;
8934 &lnsim;
8935 &gnsim;
8936 &prnsim;
8937 &scnsim;
8938 &nltri;
8939 &nrtri;
8940 &nltrie;
8941 &nrtrie;
8942 &vellip;
8943 &ctdot;
8944 &utdot;
8945 &dtdot;
8968 &lceil;
8969 &rceil;
8970 &lfloor;
8971 &rfloor;
8982 &target;
8988 &ulcorn;
8989 &urcorn;
8990 &dlcorn;
8991 &drcorn;
8994 &frown;
8995 &smile;
9001 &lang;
9002 &rang;
9107 &z.pdbdbd;
9108 &z.hex;
9478 &z.dshfnc;
9508 &boxvl;
9553 &par;
9578 &boxvH;
9632 &block;
9632 &squf;
9633 &squ;
9636 &z.sqh;
9637 &z.sqv;
9639 &z.sqhsw;
9640 &z.sqhne;
9641 &z.sqshd;
9645 &rect;
9647 &z.vrecto;
9649 &z.parl;
9650 &utrif;
9651 &xutri;
9652 &utrif;
9653 &utri;
9654 &z.rtrif;
9655 &z.rtri;
9658 &rtrif;
9660 &dtrif;
9661 &xdtri;
9662 &dtrif;
9663 &dtri;
9664 &ltrif;
9665 &z.ltri;
9668 &ltrif;
9674 &loz;
9675 &cir;
9679 &cirf;
9680 &z.cirfl;
9681 &z.cirfr;
9682 &z.cirfb;
9683 &z.cirft;
9688 &z.rvbull;
9702 &compfn;
9703 &z.sqfl;
9704 &z.sqfr;
9705 &z.sqfnw;
9706 &z.sqfse;
9733 &starf;
9734 &z.star;
9742 &phone;
9791 &z.merc;
9792 &female;
9794 &male;
9795 &z.jup;
9796 &z.sat;
9798 &z.nept;
9824 &spades;
9826 &z.diam;
9827 &clubs;
9829 &hearts;
9829 &z.hearts;
9830 &diams;
9837 &flat;
9838 &natur;
9839 &sharp;
9986 &z.scis;
10003 &check;
10016 &malt;
10501 &Map;
10531 &nwarhk;
10532 &nearhk;
10533 &searhk;
10534 &swarhk;
10535 &nwnear;
10536 &nesear;
10537 &seswar;
10538 &swnwar;
10547 &rarrc;
10550 &ldca;
10551 &rdca;
10560 &z.olarr;
10561 &z.orarr;
10562 &z.Rlarr;
10564 &z.rLarr;
10567 &z.rarrx;
10606 &udhar;
10607 &duhar;
10620 &lfisht;
10621 &rfisht;
10624 &z.tfnc;
10629 &lopar;
10630 &ropar;
10643 &lparlt;
10644 &rpargt;
10649 &z.ddfnc;
10652 &z.ang90;
10656 &z.lpargt;
10677 &ohbar;
10678 &omid;
10698 &z.Lap;
10699 &z.defas;
10716 &iinfin;
10745 &z.drule;
10756 &z.xuplus;
10757 &z.Thr;
10758 &z.xsqcup;
10759 &z.Inf;
10760 &z.Sup;
10765 &fpartint;
10768 &cirfnint;
10774 &quatint;
10789 &plusdu;
10794 &minusdu;
10797 &loplus;
10798 &roplus;
10799 &Cross;
10804 &lotimes;
10805 &rotimes;
10808 &odiv;
10812 &iprod;
10815 &amalg;
10835 &And;
10836 &Or;
10837 &andand;
10838 &oror;
10846 &z.Barwed;
10847 &wedbar;
10851 &z.veeBar;
10871 &eDDot;
10877 &les;
10878 &ges;
10885 &z.lap;
10886 &z.gap;
10887 &z.lne;
10888 &z.gne;
10889 &lnap;
10890 &gnap;
10891 &z.lEg;
10892 &z.gEl;
10901 &z.els;
10902 &z.egs;
10909 &siml;
10910 &simg;
10913 &ll;
10914 &gg;
10927 &pre;
10928 &z.sce;
10933 &prnE;
10934 &scnE;
10935 &z.prap;
10936 &z.scap;
10937 &z.prnap;
10938 &z.scnap;
10949 &z.subE;
10950 &z.supE;
10955 &z.subnE;
10956 &z.supnE;
10987 &Vbar;
10998 &z.tdcol;
12298 &Lang;
12299 &Rang;
12314 &lobrk;
12315 &robrk;
8201 &thinsp
8202 