circledR &#x00AE;
ForAll &#x2200;
z.rLarr &#x02944;
z.rlarr &#x21C4;
z.Rlarr &#x02942;
phi &#x03C6;
bond &#xF8FF;
#x3001 &#x3001;
#xF3C9 &#xF3C9;
#x2bc &#x2bc;
#x200A &#x200A;
vartheta &#x003D1;
z.cirf &#x025CF;
z.cirfl &#x025D0;
z.euro &#x020AC;
z.hfl &#x00192;
z.lsquo &#x02039;
z.omicr &#x003BF;
z.rtrif &#x025B6;
z.star &#x02606;
Aacgr &#x0386;
aacgr &#x03AC;
Aacute &#x00C1;
aacute &#x00E1;
Abreve &#x0102;
abreve &#x0103;
Acirc &#x00C2;
acirc &#x00E2;
acute &#x00B4;
Acy &#x0410;
acy &#x0430;
AElig &#x00C6;
aelig &#x00E6;
Agr &#x0391;
agr &#x03B1;
Agrave &#x00C0;
agrave &#x00E0;
aleph &#x2135;
Alpha &#x0391;
alpha &#x03B1;
Amacr &#x0100;
amacr &#x0101;
amalg &#x2210;
amp &#x0026;
and &#x2227;
ang90 &#x221F;
ang &#x2220;
angl0 &#xF8A0;
angl1 &#xF8A1;
angl2 &#xF8A2;
angl3 &#xF8A3;
angl4 &#xF8A4;
angmsd &#x2221;
angr0 &#xF8A5;
angr1 &#xF8A6;
angr2 &#xF8A7;
angr3 &#xF8A8;
angr4 &#xF8A9;
angsph &#x2222;
angst &#x212B;
Aogon &#x0104;
aogon &#x0105;
ap &#x2248;
ape &#x224A;
apos &#x0027;
ar &#x20D7;
Aring &#x00C5;
aring &#x00E5;
ast &#x002A;
asymp &#x224D;
Atilde &#x00C3;
atilde &#x00E3;
Auml &#x00C4;
auml &#x00E4;
b.alpha &#x03B1;
b.chi &#x03C7;
b.Delta &#x0394;
b.delta &#x03B4;
b.epsi &#x03B5;
b.epsis &#x03B5;
b.epsiv &#x03B5;
b.eta &#x03B7;
b.Gamma &#x0393;
b.gamma &#x03B3;
b.gammad &#x03DC;
b.iota &#x03B9;
b.kappa &#x03BA;
b.kappav &#x03F0;
b.Lambda &#x039B;
b.lambda &#x03BB;
b.mu &#x03BC;
b.nu &#x03BD;
b.Omega &#x03A9;
b.omega &#x03C9;
b.Phi &#x03A6;
b.phis &#x03C6;
b.phiv &#x03D5;
b.Pi &#x03A0;
b.pi &#x03C0;
b.piv &#x03D6;
b.Psi &#x03A8;
b.psi &#x03C8;
b.rho &#x03C1;
b.rhov &#x03F1;
b.Sigma &#x03A3;
b.sigma &#x03C3;
b.sigmav &#x03C2;
b.tau &#x03C4;
b.Theta &#x0398;
b.thetas &#x03B8;
b.thetav &#x03D1;
b.upsi &#x03C5;
b.Upsi &#x03D2;
b.Xi &#x039E;
b.xi &#x03BE;
b.zeta &#x03B6;
backeps &#x03F6;
barwed &#x22BC;
Barwed &#x2306;
bcong &#x224C;
Bcy &#x0411;
bcy &#x0431;
becaus &#x2235;
bepsi &#xE420;
bernou &#x212C;
Beta &#x0392;
beta &#x03B2;
beth &#x2136;
Bgr &#x0392;
bgr &#x03B2;
bigand &#x22C0;
bigcap &#x22C2;
bigcirc &#x25CB;
bigcup &#x22C3;
bigodot &#x2A00;
bigoplus &#x2A01;
bigor &#x22C1;
bigotimes &#x2A02;
bigsqcup &#x2A06;
bigstar &#x2605;
biguplus &#x228E;
bigxdtri &#x25BD;
bigxutri &#x25B3;
blank &#x2423;
blk12 &#x2592;
blk14 &#x2591;
blk34 &#x2593;
block &#x2588;
bottom &#xE363;
bowtie &#x22C8;
boxdl &#x2510;
boxDL &#x2555;
boxdL &#x2556;
boxDl &#x2557;
boxdr &#x250C;
boxDR &#x2552;
boxDr &#x2553;
boxdR &#x2554;
boxh &#x2500;
boxH &#x2550;
boxhd &#x252C;
boxhD &#x2564;
boxHD &#x2565;
boxHd &#x2566;
boxhu &#x2534;
boxhU &#x2567;
boxHU &#x2568;
boxHu &#x2569;
boxul &#x2518;
boxUL &#x255B;
boxUl &#x255C;
boxuL &#x255D;
boxur &#x2514;
boxUR &#x2558;
boxuR &#x2559;
boxUr &#x255A;
boxv &#x2502;
boxV &#x2551;
boxvh &#x253C;
boxvH &#x256A;
boxVH &#x256B;
boxVh &#x256C;
boxvl &#x2524;
boxvL &#x2561;
boxVL &#x2562;
boxVl &#x2563;
boxvr &#x251C;
boxvR &#x255E;
boxVR &#x255F;
boxVr &#x2560;
bprime &#x2035;
breve &#x02D8;
brvbar &#x00A6;
bsim &#x223D;
bsime &#x22CD;
bsol &#x005C;
bsolm0 &#xF8AA;
bsolm1 &#xF8AB;
bsolm2 &#xF8AC;
bsolm3 &#xF8AD;
bsolm4 &#xF8AE;
bull &#x2022;
bump &#x224E;
bumpe &#x224F;
Cacute &#x0106;
cacute &#x0107;
cap &#x2229;
Cap &#x22D2;
caret &#x2041;
caron &#x02C7;
Ccaron &#x010C;
ccaron &#x010D;
Ccedil &#x00C7;
ccedil &#x00E7;
Ccirc &#x0108;
ccirc &#x0109;
Cdot &#x010A;
cdot &#x2219;
sdot &#x2219;
cdots &#x22EF;
cedil &#x00B8;
ceill0 &#xF8AF;
ceill1 &#xF8B0;
ceill2 &#xF8B1;
ceill3 &#xF8B2;
ceill4 &#xF8B3;
ceill &#x2308;
ceilr0 &#xF8B4;
ceilr1 &#xF8B5;
ceilr2 &#xF8B6;
ceilr3 &#xF8B7;
ceilr4 &#xF8B8;
ceilr &#x2309;
cellip &#x22EF;
cent &#x00A2;
CHcy &#x0427;
chcy &#x0447;
check &#x2713;
Chi &#x03A7;
chi &#x03C7;
chkmrk &#x2713;
cir &#x25CB;
circ &#x0302;
circe &#x2257;
circR &#x24C7;
circS &#x24C8;
cire &#x2257;
clubs &#x2663;
colon &#x003A;
colone &#x2254;
comma &#x002C;
commat &#x0040;
comp &#x2201;
compfn &#x2218;
cong &#x2245;
conint &#x222E;
coprod &#x2210;
copy &#x00A9;
copysr &#x2117;
crarr &#x21B5;
cross &#x2717;
ctdot &#x2026;
cubl0 &#xF8B9;
cubl1 &#xF8BA;
cubl2 &#xF8BB;
cubl3 &#xF8BC;
cubl4 &#xF8BD;
cubr0 &#xF8BE;
cubr1 &#xF8BF;
cubr2 &#xF8C0;
cubr3 &#xF8C1;
cubr4 &#xF8C2;
cuepr &#x22DE;
cuesc &#x22DF;
cularr &#x21B6;
cup &#x222A;
Cup &#x22D3;
cupre &#x227C;
curarr &#x21B7;
curren &#x00A4;
cuvee &#x22CE;
cuwed &#x22CF;
d11 &#x0306;
d12 &#x0301;
d13 &#x0300;
d14 &#xEC03;
d15 &#xE849;
d16 &#xF8FF;
d17 &#xF8FE;
d1 &#x0304;
d2 &#x0307;
d3 &#x0308;
d4 &#x0302;
d5 &#x0303;
d9 &#x030C;
dagger &#x2020;
Dagger &#x2021;
daleth &#x2138;
darr2 &#x21CA;
darr &#x2193;
dArr &#x21D3;
dash &#x2010;
dashv &#x22A3;
dblac &#x02DD;
Dcaron &#x010E;
dcaron &#x010F;
Dcy &#x0414;
dcy &#x0434;
ddots &#x22F1;
deg &#x00B0;
Delta &#x0394;
delta &#x03B4;
Dgr &#x0394;
dgr &#x03B4;
dharl &#x21C3;
dharr &#x21C2;
diam &#x22C4;
diams &#x2662;
diams &#x2666;
die &#x00A8;
divide &#x00F7;
divonx &#x22C7;
DJcy &#x0402;
djcy &#x0452;
dlarr &#x2199;
dlcorn &#x231E;
dlcrop &#x230D;
dollar &#x0024;
dot &#x02D9;
Dot &#x0308;
DotDot &#x20DC;
drarr &#x2198;
drcorn &#x231F;
drcrop &#x230C;
DScy &#x0405;
dscy &#x0455;
Dstrok &#x0110;
dstrok &#x0111;
dtri &#x25BF;
dtrif &#x25BE;
dvbm0 &#xF8C3;
dvbm1 &#xF8C4;
dvbm2 &#xF8C5;
dvbm3 &#xF8C6;
dvbm4 &#xF8C7;
dvbr &#x2016;
DZcy &#x040F;
dzcy &#x045F;
Eacgr &#x0388;
eacgr &#x03AD;
Eacute &#x00C9;
eacute &#x00E9;
Ecaron &#x011A;
ecaron &#x011B;
ecir &#x2256;
Ecirc &#x00CA;
ecirc &#x00EA;
ecolon &#x2255;
Ecy &#x042D;
ecy &#x044D;
Edot &#x0116;
edot &#x0117;
eDot &#x2251;
EEacgr &#x0389;
eeacgr &#x03AE;
EEgr &#x0397;
eegr &#x03B7;
efDot &#x2252;
Egr &#x0395;
egr &#x03B5;
Egrave &#x00C8;
egrave &#x00E8;
egs &#x22DD;
elipd &#x22E5;
ell &#x2113;
els &#x22DC;
Emacr &#x0112;
emacr &#x0113;
Empty &#x2205;
empty &#xE623;
emsp13 &#x2004;
emsp14 &#x2005;
emsp &#x2003;
ENG &#x014A;
eng &#x014B;
ensp &#x2002;
Eogon &#x0118;
eogon &#x0119;
epsi &#x03B5;
epsi &#x220A;
Epsilon &#x0395;
epsilon &#x03B5;
epsis &#x220A;
epsiv &#x03B5;
eqsim &#x2242;
equals &#x003D;
equiv &#x2261;
erDot &#x2253;
esdot &#x2250;
Eta &#x0397;
eta &#x03B7;
Eth &#x00D0;
eth &#x00F0;
Euml &#x00CB;
euml &#x00EB;
euro &#x20AC;
excl &#x0021;
exist &#x2203;
Fcy &#x0424;
fcy &#x0444;
female &#x2640;
ffilig &#xFB03;
fflig &#xFB00;
ffllig &#xFB04;
filig &#xFB01;
flat &#x266D;
fll0 &#xF8C8;
fll1 &#xF8C9;
fll2 &#xF8CA;
fll3 &#xF8CB;
fll4 &#xF8CC;
fllig &#xFB02;
floorl &#x230A;
flr0 &#xF8CD;
flr1 &#xF8CE;
flr2 &#xF8CF;
flr3 &#xF8D0;
flr4 &#xF8D1;
fnof &#x0192;
forall &#x2200;
fork &#x22D4;
frac12 &#x00BD;
frac13 &#x2153;
frac14 &#x00BC;
frac15 &#x2155;
frac16 &#x2159;
frac18 &#x215B;
frac23 &#x2154;
frac25 &#x2156;
frac34 &#x00BE;
frac35 &#x2157;
frac38 &#x215C;
frac45 &#x2158;
frac56 &#x215A;
frac58 &#x215D;
frac78 &#x215E;
frasl &#x2044;
frown &#x2322;
gacute &#x01F5;
Gamma &#x0393;
gamma &#x03B3;
gammad &#x03DC;
gap &#x2A86;
Gbreve &#x011E;
gbreve &#x011F;
Gcedil &#x0122;
Gcirc &#x011C;
gcirc &#x011D;
Gcy &#x0413;
gcy &#x0433;
Gdot &#x0120;
gdot &#x0121;
ge &#x2265;
gE &#x2267;
gel &#x22DB;
gEl &#x2A8C;
ges &#x2A7E;
Gg &#x22D9;
Ggr &#x0393;
ggr &#x03B3;
gimel &#x2137;
GJcy &#x0403;
gjcy &#x0453;
gl &#x2277;
gnap &#x2A8A;
gnE &#x2269;
gne &#x2A88;
gnsim &#x22E7;
grave &#x0060;
gsdot &#x22D7;
gsim &#x2273;
gt &#x003E;
Gt &#x226B;
gvertnE &#xE2A1;
gvnE &#xE2A1;
hairsp &#x200A;
half &#x00BD;
hamilt &#x210B;
HARDcy &#x042A;
hardcy &#x044A;
harr &#x2194;
hArr &#x21D4;
harrr &#x27F7;
harrw &#x21AD;
Hcirc &#x0124;
hcirc &#x0125;
hearts &#x2665;
hellip &#x2026;
horbar &#x2015;
hslash &#x210F;
Hstrok &#x0126;
hstrok &#x0127;
hybull &#x2043;
hyphen &#x002D;
hyphen &#xE4F8;
Iacgr &#x038A;
iacgr &#x03AF;
Iacute &#x00CD;
iacute &#x00ED;
Icirc &#x00CE;
icirc &#x00EE;
Icy &#x0418;
icy &#x0438;
idiagr &#x0390;
Idigr &#x03AA;
idigr &#x03CA;
Idot &#x0130;
IEcy &#x0415;
iecy &#x0435;
iexcl &#x00A1;
iff &#xE365;
Igr &#x0399;
igr &#x03B9;
Igrave &#x00CC;
igrave &#x00EC;
IJlig &#x0132;
ijlig &#x0133;
Im &#x2111;
Imacr &#x012A;
imacr &#x012B;
image &#x2111;
incare &#x2105;
infin &#x221E;
inodot &#x0131;
int &#x222B;
intcal &#x22BA;
IOcy &#x0401;
iocy &#x0451;
Iogon &#x012E;
iogon &#x012F;
Iota &#x0399;
iota &#x03B9;
iquest &#x00BF;
isin &#x2208;
isin &#x220A;
Itilde &#x0128;
itilde &#x0129;
Iukcy &#x0406;
iukcy &#x0456;
Iuml &#x00CF;
iuml &#x00EF;
j0 &#x2218;
Jcirc &#x0134;
jcirc &#x0135;
Jcy &#x0419;
jcy &#x0439;
Jsercy &#x0408;
jsercy &#x0458;
Jukcy &#x0404;
jukcy &#x0454;
Kappa &#x039A;
kappa &#x03BA;
kappav &#x03F0;
Kcedil &#x0136;
kcedil &#x0137;
Kcy &#x041A;
kcy &#x043A;
Kgr &#x039A;
kgr &#x03BA;
kgreen &#x0138;
KHcy &#x0425;
khcy &#x0445;
KHgr &#x03A7;
khgr &#x03C7;
KJcy &#x040C;
kjcy &#x045C;
lAarr &#x21DA;
Lacute &#x0139;
lacute &#x013A;
lagran &#x2112;
Lambda &#x039B;
lambda &#x03BB;
lang &#x27E8;
Lang &#x27EA;
lap &#x2A85;
laquo &#x00AB;
larr2 &#x21C7;
larr &#x2190;
Larr &#x219E;
lArr &#x21D0;
larrhk &#x21A9;
larrlp &#x21AB;
larrr &#x27F5;
lArrr &#x27F8;
larrtl &#x21A2;
Lcaron &#x013D;
lcaron &#x013E;
Lcedil &#x013B;
lcedil &#x013C;
lceil &#x2308;
lcub &#x007B;
Lcy &#x041B;
lcy &#x043B;
ldot &#x22D6;
ldots &#x2026;
ldquo &#x201C;
ldquor &#x201E;
le &#x2264;
lE &#x2266;
leg &#x22DA;
lEg &#x2A8B;
les &#x2A7D;
lfloor &#x230A;
lg &#x2276;
Lgr &#x039B;
Lgr &#x039B;
lgr &#x03BB;
lhard &#x21BD;
lharu &#x21BC;
lhblk &#x2584;
LJcy &#x0409;
ljcy &#x0459;
Ll &#x22D8;
Lmidot &#x013F;
lmidot &#x0140;
lnap &#x2A89;
lnE &#x2268;
lne &#x2A87;
lnsim &#x22E6;
lopcub &#x2983;
lopenb &#x27E6;
lowast &#x2217;
lowbar &#x005F;
loz &#x25CA;
lpar &#x0028;
lrarr2 &#x21C6;
lrhar2 &#x21CB;
lrm &#x200E;
lsh &#x21B0;
lsim &#x2272;
lsqb &#x005B;
lsquo &#x2018;
lsquor &#x201A;
Lstrok &#x0141;
lstrok &#x0142;
lt &#x003C;
Lt &#x226A;
lthree &#x22CB;
ltimes &#x22C9;
ltri &#x25C3;
ltrie &#x22B4;
ltrif &#x25C2;
lvertnE &#xE2A4;
lvnE &#xE2A4;
m22 &#x2240;
m7 &#x22EE;
macr &#x00AF;
male &#x2642;
malt &#x2720;
map &#x21A6;
marker &#x25AE;
Mcy &#x041C;
mcy &#x043C;
mdash &#x2014;
Mgr &#x039C;
mgr &#x03BC;
mho &#x2127;
micro &#x00B5;
mid &#x2223;
middot &#x00B7;
minus &#x2212;
minusb &#x229F;
mldr &#x2026;
mnplus &#x2213;
models &#x22A7;
Mu &#x039C;
mu &#x03BC;
mumap &#x22B8;
nabla &#x2207;
Nacute &#x0143;
nacute &#x0144;
nap &#x2249;
napos &#x0149;
napprox &#x2249;
natur &#x266E;
nbsp &#x00A0;
Ncaron &#x0147;
ncaron &#x0148;
Ncedil &#x0145;
ncedil &#x0146;
ncong &#x2247;
Ncy &#x041D;
ncy &#x043D;
ndash &#x2013;
ne &#x2260;
nearr &#x2197;
nequiv &#x2262;
nexist &#x2204;
nge &#x2271;
ngE &#xE2A5;
nges &#xE2A6;
Ngr &#x039D;
ngr &#x03BD;
ngt &#x226F;
nharr &#x21AE;
nhArr &#x21CE;
ni &#x220D;
NJcy &#x040A;
njcy &#x045A;
nlarr &#x219A;
nlArr &#x21CD;
nldr &#x2025;
nle &#x2270;
nlE &#xE2A8;
nles &#xE2A7;
nlt &#x226E;
nltri &#x22EA;
nltrie &#x22EC;
nmid &#x2224;
not &#x00AC;
notin &#x2209;
npar &#x2226;
npr &#x2280;
npre &#xE5DC;
nrarr &#x219B;
nrArr &#x21CF;
nrtri &#x22EB;
nrtrie &#x22ED;
nsc &#x2281;
nsce &#xE5F1;
nsim &#x2241;
nsime &#x2244;
nsmid &#xE2AA;
nspar &#xE2AB;
nsub &#x2284;
nsube &#x2288;
nsubE &#xE2AE;
nsup &#x2285;
nsupe &#x2289;
nsupE &#xE2B0;
Ntilde &#x00D1;
ntilde &#x00F1;
Nu &#x039D;
nu &#x03BD;
num &#x0023;
numero &#x2116;
numsp &#x2007;
nvdash &#x22AC;
nvDash &#x22AD;
nVdash &#x22AE;
nVDash &#x22AF;
nwarr &#x2196;
Oacgr &#x038C;
oacgr &#x03CC;
Oacute &#x00D3;
oacute &#x00F3;
oast &#x229B;
ocir &#x229A;
Ocirc &#x00D4;
ocirc &#x00F4;
Ocy &#x041E;
ocy &#x043E;
odash &#x229D;
Odblac &#x0150;
odblac &#x0151;
odot &#x2299;
OElig &#x0152;
oelig &#x0153;
ogon &#x02DB;
Ogr &#x039F;
ogr &#x03BF;
Ograve &#x00D2;
ograve &#x00F2;
OHacgr &#x038F;
ohacgr &#x03CE;
OHgr &#x03A9;
ohgr &#x03C9;
ohm &#x2126;
olarr &#x21BA;
oline &#x203E;
Omacr &#x014C;
omacr &#x014D;
Omega &#x03A9;
omega &#x03C9;
Omega &#x03A9;
Omicron &#x039F;
omicron &#x03BF;
ominus &#x2296;
oplus &#x2295;
or &#x2228;
orarr &#x21BB;
order &#x2134;
ordf &#x00AA;
ordm &#x00BA;
oS &#xE41D;
Oslash &#x00D8;
oslash &#x00F8;
osol &#x2298;
Otilde &#x00D5;
otilde &#x00F5;
otimes &#x2297;
Ouml &#x00D6;
ouml &#x00F6;
OverBar &#x0305;
par &#x2225;
para &#x00B6;
parl0 &#xF8D2;
parl1 &#xF8D3;
parl2 &#xF8D4;
parl3 &#xF8D5;
parl4 &#xF8D6;
parr0 &#xF8D7;
parr1 &#xF8D8;
parr2 &#xF8D9;
parr3 &#xF8DA;
parr4 &#xF8DB;
part &#x2202;
Pcy &#x041F;
pcy &#x043F;
percnt &#x0025;
period &#x002E;
permil &#x2030;
perp &#x22A5;
Pgr &#x03A0;
pgr &#x03C0;
PHgr &#x03A6;
phgr &#x03C6;
Phi &#x03A6;
phis &#x03C6;
phiv &#x03D5;
phmmat &#x2133;
phone &#x260E;
Pi &#x03A0;
pi &#x03C0;
piv &#x03D6;
planck &#x210F;
plank &#xE2D5;
plus &#x002B;
plusb &#x229E;
plusdo &#x2214;
plusmn &#x00B1;
pound &#x00A3;
pr &#x227A;
prap &#x2AB7;
pre &#x2AAF;
preccurlyeq &#x227C;
prime &#x2032;
Prime &#x2033;
prnap &#x2AB9;
prnE &#x2AB5;
prnsim &#x22E8;
prod &#x220F;
prop &#x221D;
prsim &#x227E;
PSgr &#x03A8;
psgr &#x03C8;
Psi &#x03A8;
psi &#x03C8;
puncsp &#x2008;
quest &#x003F;
quot &#x0022;
rAarr &#x21DB;
Racute &#x0154;
racute &#x0155;
radic &#x221A;
rang &#x27E9;
Rang &#x27EB;
raquo &#x00BB;
rarr2 &#x21C9;
rarr &#x2192;
Rarr &#x21A0;
rArr &#x21D2;
rarrhk &#x21AA;
rarrlp &#x21AC;
rarrr &#x27F6;
rArrr &#x27F9;
rarrtl &#x21A3;
rarrw &#x219D;
Rcaron &#x0158;
rcaron &#x0159;
Rcedil &#x0156;
rcedil &#x0157;
rceil &#x2309;
rcub &#x007D;
Rcy &#x0420;
rcy &#x0440;
rdquo &#x201D;
rdquor &#x201C;
Re &#x211C;
real &#x211C;
rect &#x25AD;
reg &#x00AE;
rfloor &#x230B;
Rgr &#x03A1;
rgr &#x03C1;
rhard &#x21C1;
rharu &#x21C0;
Rho &#x03A1;
rho &#x03C1;
rhov &#x03F1;
ring &#x02DA;
rlarr2 &#x21C4;
rlhar2 &#x21CC;
rlm &#x200F;
ropcub &#x2984;
rpar &#x0029;
rpargt &#xE291;
rsh &#x21B1;
rsqb &#x005D;
rsquo &#x2019;
rsquor &#x2018;
rthree &#x22CC;
rtimes &#x22CA;
rtri &#x25B9;
rtrie &#x22B5;
rtrif &#x25B8;
rx &#x211E;
Sacute &#x015A;
sacute &#x015B;
samalg &#x2A3F;
sbsol &#xFE68;
sc &#x227B;
scap &#x2AB8;
Scaron &#x0160;
scaron &#x0161;
sccue &#x227D;
sce &#x2AB0;
Scedil &#x015E;
scedil &#x015F;
Scirc &#x015C;
scirc &#x015D;
scnap &#x2ABA;
scnE &#x2AB6;
scnsim &#x22E9;
scsim &#x227F;
Scy &#x0421;
scy &#x0441;
sdot &#x22C5;
sdotb &#x22A1;
sect &#x00A7;
semi &#x003B;
setmn &#xE844;
sext &#x2736;
sfgr &#x03C2;
sfrown &#xE843;
Sgr &#x03A3;
sgr &#x03C3;
sharp &#x266F;
SHCHcy &#x0429;
shchcy &#x0449;
SHcy &#x0428;
shcy &#x0448;
shy &#x00AD;
Sigma &#x03A3;
sigma &#x03C3;
sigmav &#x03C2;
sim &#x223C;
sime &#x2243;
smallint &#xF8FD;
smallsetminus &#x2216;
smid &#xE301;
smile &#x2323;
SOFTcy &#x042C;
softcy &#x044C;
sol &#x2215;
solm0 &#xF8DC;
solm1 &#xF8DD;
solm2 &#xF8DE;
solm3 &#xF8DF;
solm4 &#xF8E0;
spades &#x2660;
spar &#xE302;
sqbl0 &#xF8E1;
sqbl1 &#xF8E2;
sqbl2 &#xF8E3;
sqbl3 &#xF8E4;
sqbl4 &#xF8E5;
sqbr0 &#xF8E6;
sqbr1 &#xF8E7;
sqbr2 &#xF8E8;
sqbr3 &#xF8E9;
sqbr4 &#xF8EA;
sqcap &#x2293;
sqcup &#x2294;
sqsub &#x228F;
sqsube &#x2291;
sqsup &#x2290;
sqsupe &#x2292;
squ &#x25A1;
square &#x25A1;
squf &#x25AA;
ssetmn &#x2216;
ssmile &#xE303;
sstarf &#x22C6;
star &#x22C6;
starf &#x2605;
starf &#x2605;
sub &#x2282;
Sub &#x22D0;
sube &#x2286;
subE &#x2AC5;
subne &#x228A;
subnE &#x2ACB;
sum &#x2211;
sung &#x2669;
sup1 &#x00B9;
sup2 &#x00B2;
sup3 &#x00B3;
sup &#x2283;
Sup &#x22D1;
supe &#x2287;
supE &#x2AC6;
supne &#x228B;
supnE &#x2ACC;
surd &#x221A;
szlig &#x00DF;
target &#x2316;
Tau &#x03A4;
tau &#x03C4;
Tcaron &#x0164;
tcaron &#x0165;
Tcedil &#x0162;
tcedil &#x0163;
Tcy &#x0422;
tcy &#x0442;
tdot &#x20DB;
telrec &#x2315;
Tgr &#x03A4;
tgr &#x03C4;
there4 &#x2234;
Theta &#x0398;
theta &#x03B8;
thetas &#x03B8;
thetav &#x03D1;
THgr &#x0398;
thgr &#x03B8;
thickapprox &#xE306;
thicksim &#xE662;
thinsp &#x2009;
ThickSpace &#x2004;
thkap &#xE306;
thksim &#xE662;
THORN &#x00DE;
thorn &#x00FE;
tilde &#x0303;
times &#x00D7;
timesb &#x22A0;
top &#x22A4;
tprime &#x2034;
trade &#x2122;
trie &#x225C;
TScy &#x0426;
tscy &#x0446;
TSHcy &#x040B;
tshcy &#x045B;
Tstrok &#x0166;
tstrok &#x0167;
twixt &#x226C;
Uacgr &#x038E;
uacgr &#x03CD;
Uacute &#x00DA;
uacute &#x00FA;
uarr2 &#x21C8;
uarr &#x2191;
uArr &#x21D1;
Ubrcy &#x040E;
ubrcy &#x045E;
Ubreve &#x016C;
ubreve &#x016D;
Ucirc &#x00DB;
ucirc &#x00FB;
Ucy &#x0423;
ucy &#x0443;
Udblac &#x0170;
udblac &#x0171;
udiagr &#x03B0;
Udigr &#x03AB;
udigr &#x03CB;
Ugr &#x03A5;
ugr &#x03C5;
Ugrave &#x00D9;
ugrave &#x00F9;
uharl &#x21BF;
uharr &#x21BE;
uhblk &#x2580;
ulcorn &#x231C;
ulcrop &#x230F;
Umacr &#x016A;
umacr &#x016B;
uml &#x00A8;
UnderBar &#x0332;
Uogon &#x0172;
uogon &#x0173;
uplus &#x2A04;
upsi &#x03C5;
Upsi &#x03D2;
Upsilon &#x03A5;
upsilon &#x03C5;
urcorn &#x231D;
urcrop &#x230E;
Uring &#x016E;
uring &#x016F;
Utilde &#x0168;
utilde &#x0169;
utri &#x25B5;
utrif &#x25B4;
Uuml &#x00DC;
uuml &#x00FC;
varr &#x2195;
vArr &#x21D5;
vbm0 &#xF8EB;
vbm1 &#xF8EC;
vbm2 &#xF8ED;
vbm3 &#xF8EE;
vbm4 &#xF8EF;
Vcy &#x0412;
vcy &#x0432;
vdash &#x22A2;
vDash &#x22A8;
Vdash &#x22A9;
vDelta &#xF8FC;
vec &#x20D7;
veebar &#x22BB;
vellip &#x22EE;
verbar &#x007C;
Verbar &#x2016;
vGamma &#xF8FB;
vLambda &#xF8FA;
vltri &#x22B2;
vOmega &#xF8F9;
vPhi &#xF8F8;
vPi &#xF8F7;
vprop &#xE847;
vPsi &#xF8F6;
vrtri &#x22B3;
vSigma &#xF8F5;
vsubnE &#xE2B8;
vsubne &#xE2B9;
vsupne &#xE2BA;
vsupnE &#xE2BB;
vTheta &#xF8F4;
vtri &#x25B5;
vUpsilon &#xF8F3;
Vvdash &#x22AA;
vXi &#xF8F2;
Wcirc &#x0174;
wcirc &#x0175;
wedgeq &#x2259;
wreath &#x2240;
xcirc &#x25CB;
xdtri &#x25BD;
Xgr &#x039E;
xgr &#x03BE;
xhArr &#x2194;
*** &xharr &#x2194;****
*** &xharr &#x27F7;****
xhArr &#x27FA;
Xi &#x039E;
xi &#x03BE;
xlarr &#x27F5;
xlArr &#x21D0;
xlArr &#x27F8;
xrArr &#x21D2;
xrarr &#x27F6;
xrArr &#x27F9;
xutri &#x25B3;
Yacute &#x00DD;
yacute &#x00FD;
YAcy &#x042F;
yacy &#x044F;
Ycirc &#x0176;
ycirc &#x0177;
Ycy &#x042B;
ycy &#x044B;
yen &#x00A5;
YIcy &#x0407;
yicy &#x0457;
YUcy &#x042E;
yucy &#x044E;
yuml &#x00FF;
Yuml &#x0178;
Zacute &#x0179;
zacute &#x017A;
Zcaron &#x017D;
zcaron &#x017E;
Zcy &#x0417;
zcy &#x0437;
Zdot &#x017B;
zdot &#x017C;
Zeta &#x0396;
zeta &#x03B6;
Zgr &#x0396;
zgr &#x03B6;
ZHcy &#x0416;
zhcy &#x0436;
zwj &#x200D;
zwnj &#x200C;
PlusMinus &#x000B1;
Sqrt &#x0221A;
ETH &#x000D0;
straightepsilon &#x003B5;
geq &#x02265;
z.rsquo &#x0203A;
leq &#x02264;
PartialD &#x02202;
RightArrow &#x02192;
approx &#x02248;
CenterDot &#x000B7;
vee &#x02228;
varsigma &#x003C2;
NotEqual &#x02260;
Element &#x02208;
MinusPlus &#x02213;
varpi &#x003D6;
DiacriticalAcute &#x00B4;
ApplyFunction &#x2061;
z.squf &#x025A0;
