39_normal text@&apos;
36_normal text@&dollar;
38_normal text@&amp;
42_normal text@&midast;
47_normal text@&sol;
60_normal text@&lt;
61_normal text@&equals;
62_normal text@&gt;
63_normal text@&quest;
76_normal text@&#x0004C;
77_normal text@&#x0004D;
92_normal text@&bsol;
96_normal text@&#x00300;
97_normal text@&#x00061;
98_normal text@&#x00062;
99_normal text@&#x00063;
100_normal text@&#x00064;
101_normal text@&#x00065;
102_normal text@&#x00066;
104_normal text@&#x00068;
105_normal text@&#x00069;
107_normal text@&#x0006B;
108_normal text@&#x0006C;
109_normal text@&#x0006D;
110_normal text@&#x0006E;
111_normal text@&#x0006F;
112_normal text@&#x00070;
113_normal text@&#x00071;
114_normal text@&#x00072;
115_normal text@&#x00073;
116_normal text@&#x00074;
117_normal text@&#x00075;
118_normal text@&#x00076;
119_normal text@&#x00077;
120_normal text@&#x00078;
121_normal text@&#x00079;
122_normal text@&#x0007A;
124_normal text@&verbar;
126_normal text@&sim;
160_normal text@&nbsp;
161_normal text@&iexcl;
162_normal text@&cent;
163_normal text@&pound;
164_normal text@&curren;
165_normal text@&yen;
166_normal text@&brvbar;
167_normal text@&sect;
168_normal text@&#x00308;
169_normal text@&copy;
170_normal text@&ordf;
171_normal text@&laquo;
172_normal text@&not;
174_normal text@&reg;
175_normal text@&#x00304;
176_normal text@&#x00B0;
177_normal text@&plusmn;
180_normal text@&#x00301;
181_normal text@&micro;
182_normal text@&para;
183_normal text@&middot;
184_normal text@&#x000B8;
186_normal text@&deg;
187_normal text@&raquo;
189_normal text@&frac12;
191_normal text@&iquest;
192_normal text@&Agrave;
193_normal text@&Aacute;
194_normal text@&Acirc;
195_normal text@&Atilde;
196_normal text@&Auml;
197_normal text@&Aring;
198_normal text@&AElig;
199_normal text@&Ccedil;
200_normal text@&Egrave;
201_normal text@&Eacute;
202_normal text@&Ecirc;
203_normal text@&Euml;
204_normal text@&Igrave;
205_normal text@&Iacute;
206_normal text@&Icirc;
207_normal text@&Iuml;
208_normal text@&ETH;
209_normal text@&Ntilde;
210_normal text@&Ograve;
211_normal text@&Oacute;
212_normal text@&Ocirc;
213_normal text@&Otilde;
214_normal text@&Ouml;
215_normal text@&times;
216_normal text@&Oslash;
217_normal text@&Ugrave;
218_normal text@&Uacute;
219_normal text@&Ucirc;
220_normal text@&Uuml;
221_normal text@&Yacute;
222_normal text@&THORN;
223_normal text@&szlig;
224_normal text@&agrave;
225_normal text@&aacute;
226_normal text@&acirc;
228_normal text@&auml;
227_normal text@&atilde;
229_normal text@&aring;
230_normal text@&aelig;
231_normal text@&ccedil;
232_normal text@&egrave;
233_normal text@&eacute;
234_normal text@&ecirc;
235_normal text@&euml;
236_normal text@&igrave;
237_normal text@&iacute;
238_normal text@&icirc;
239_normal text@&iuml;
240_normal text@&eth;
241_normal text@&ntilde;
242_normal text@&ograve;
243_normal text@&oacute;
244_normal text@&ocirc;
245_normal text@&otilde;
246_normal text@&ouml;
247_normal text@&divide;
248_normal text@&oslash;
249_normal text@&ugrave;
250_normal text@&uacute;
251_normal text@&ucirc;
252_normal text@&uuml;
253_normal text@&yacute;
254_normal text@&thorn;
255_normal text@&yuml;
256_normal text@&Amacr;
257_normal text@&amacr;
258_normal text@&Abreve;
259_normal text@&#x0103;
261_normal text@&aogon;
262_normal text@&Cacute;
263_normal text@&cacute;
264_normal text@&Ccirc;
265_normal text@&ccirc;
266_normal text@&Cdot;
267_normal text@&cdot;
268_normal text@&Ccaron;
269_normal text@&ccaron;
270_normal text@&Dcaron;
272_normal text@&Dstrok;
273_normal text@&dstrok;
274_normal text@&Emacr;
275_normal text@&emacr;
276_normal text@&#x0114;
277_normal text@&#x0115;
278_normal text@&Edot;
279_normal text@&edot;
280_normal text@&Eogon;
281_normal text@&eogon;
282_normal text@&Ecaron;
283_normal text@&ecaron;
284_normal text@&Gcirc;
285_normal text@&gcirc;
286_normal text@&Gbreve;
287_normal text@&gbreve;
290_normal text@&Gcedil;
291_normal text@&#x0123;
292_normal text@&Hcirc;
293_normal text@&hcirc;
295_normal text@&hstrok;
296_normal text@&Itilde;
297_normal text@&itilde;
298_normal text@&Imacr;
299_normal text@&imacr;
300_normal text@&#x012C;
301_normal text@&#x012D;
303_normal text@&#x012F;
304_normal text@&Idot;
305_normal text@&inodot;
308_normal text@&Jcirc;
309_normal text@&jcirc;
310_normal text@&Kcedil;
311_normal text@&kcedil;
313_normal text@&Lacute;
314_normal text@&lacute;
316_normal text@&#x0013C;
317_normal text@&Lcaron;
318_normal text@&lcaron;
321_normal text@&Lstrok;
322_normal text@&lstrok;
323_normal text@&Nacute;
324_normal text@&nacute;
325_normal text@&Ncedil;
326_normal text@&ncedil;
328_normal text@&ncaron;
329_normal text@&napos;
331_normal text@&eng;
332_normal text@&Omacr;
333_normal text@&omacr;
334_normal text@&#x014E;
335_normal text@&#x014F;
336_normal text@&Odblac;
337_normal text@&odblac;
338_normal text@&OElig;
339_normal text@&oelig;
340_normal text@&Racute;
341_normal text@&racute;
342_normal text@&Rcedil;
344_normal text@&Rcaron;
345_normal text@&rcaron;
346_normal text@&Sacute;
347_normal text@&sacute;
348_normal text@&Scirc;
349_normal text@&scirc;
350_normal text@&Scedil;
351_normal text@&scedil;
352_normal text@&Scaron;
353_normal text@&scaron;
354_normal text@&Tcedil;
355_normal text@&tcedil;
356_normal text@&Tcaron;
357_normal text@&tcaron;
358_normal text@&Tstrok;
359_normal text@&tstrok;
360_normal text@&Utilde;
361_normal text@&utilde;
363_normal text@&umacr;
365_normal text@&ubreve;
366_normal text@&Uring;
367_normal text@&uring;
368_normal text@&Udblac;
369_normal text@&udblac;
371_normal text@&#x173;
372_normal text@&Wcirc;
373_normal text@&wcirc;
374_normal text@&Ycirc;
375_normal text@&ycirc;
376_normal text@&Yuml;
377_normal text@&Zacute;
378_normal text@&zacute;
379_normal text@&Zdot;
380_normal text@&zdot;
381_normal text@&Zcaron;
382_normal text@&zcaron;
384_normal text@&#x00180;
392_normal text@&#x00188;
399_normal text@&#x0018F;
402_normal text@&z.hfl;
405_normal text@&#x00195;
409_normal text@&#x00199;
410_normal text@&#x0019A;
411_normal text@&#x0019B;
414_normal text@&#x0019E;
416_normal text@&#x001A0;
417_normal text@&#x001A1;
421_normal text@&#x001A5;
426_normal text@&#x001AA;
427_normal text@&#x001AB;
429_normal text@&#x001AD;
431_normal text@&#x001AF;
432_normal text@&#x001B0;
439_normal text@&#x00292;
442_normal text@&#x001BA;
443_normal text@&#x001BB;
446_normal text@&#x001BE;
448_normal text@&#x001C0;
449_normal text@&#x001C1;
450_normal text@&#x001C2;
451_normal text@&#x001C3;
461_normal text@&#x01CD;
462_normal text@&#x01CE;
464_normal text@&#x01D0;
465_normal text@&#x01D1;
466_normal text@&#x01D2;
467_normal text@&#x01D3;
468_normal text@&#x01D4;
469_normal text@&#x01D5;
470_normal text@&#x01D6;
471_normal text@&#x01D7;
472_normal text@&#x01D8;
473_normal text@&#x01D9;
474_normal text@&#x01DA;
475_normal text@&#x01DB;
476_normal text@&#x01DC;
486_normal text@&#x01E6;
487_normal text@&#x01E7;
496_normal text@&#x001F0;
506_normal text@&#x01FA;
507_normal text@&#x01FB;
508_normal text@&#x01FC;
509_normal text@&#x01FD;
510_normal text@&#x01FE;
511_normal text@&#x01FF;
592_normal text@&#x00250;
593_normal text@&#x00251;
594_normal text@&#x00252;
595_normal text@&#x00253;
596_normal text@&#x00254;
597_normal text@&#x00255;
598_normal text@&#x00256;
599_normal text@&#x00257;
600_normal text@&#x00258;
601_normal text@&#x00259;
602_normal text@&#x0025A;
603_normal text@&#x0025B;
604_normal text@&#x0025C;
605_normal text@&#x0025D;
606_normal text@&#x0025E;
607_normal text@&#x0025F;
608_normal text@&#x00260;
609_normal text@&#x00261;
610_normal text@&#x00262;
611_normal text@&#x00263;
612_normal text@&#x00264;
613_normal text@&#x00265;
614_normal text@&#x00266;
615_normal text@&#x00267;
616_normal text@&#x00268;
617_normal text@&#x00269;
618_normal text@&#x0026A;
619_normal text@&#x0026B;
620_normal text@&#x0026C;
621_normal text@&#x0026D;
622_normal text@&#x0026E;
623_normal text@&#x0026F;
624_normal text@&#x00270;
625_normal text@&#x00271;
626_normal text@&#x00272;
627_normal text@&#x00273;
628_normal text@&#x00274;
629_normal text@&#x00275;
630_normal text@&#x00276;
631_normal text@&#x00277;
632_normal text@&#x00278;
633_normal text@&#x00279;
634_normal text@&#x0027A;
635_normal text@&#x0027B;
636_normal text@&#x0027C;
637_normal text@&#x0027D;
638_normal text@&#x0027E;
639_normal text@&#x0027F;
640_normal text@&#x00280;
641_normal text@&#x00281;
642_normal text@&#x00282;
643_normal text@&#x00283;
644_normal text@&#x00284;
645_normal text@&#x00285;
646_normal text@&#x00286;
647_normal text@&#x00287;
648_normal text@&#x00288;
649_normal text@&#x00289;
650_normal text@&#x0028A;
651_normal text@&#x0028B;
652_normal text@&#x0028C;
653_normal text@&#x0028D;
654_normal text@&#x0028E;
655_normal text@&#x0028F;
656_normal text@&#x00290;
657_normal text@&#x00291;
658_normal text@&#x00292;
659_normal text@&#x00293;
660_normal text@&#x00294;
661_normal text@&#x00295;
662_normal text@&#x00296;
663_normal text@&#x00297;
664_normal text@&#x00298;
665_normal text@&#x00299;
667_normal text@&#x0029B;
668_normal text@&#x0029C;
669_normal text@&#x0029D;
670_normal text@&#x0029E;
673_normal text@&#x002A1;
674_normal text@&#x002A2;
676_normal text@&#x002A4;
679_normal text@&#x002A7;
688_normal text@&#x002B0;
689_normal text@&#x002B1;
690_normal text@&#x002B2;
691_normal text@&#x002B3;
692_normal text@&#x002B4;
693_normal text@&#x002B5;
694_normal text@&#x002B6;
695_normal text@&#x002B7;
696_normal text@&#x002B8;
697_normal text@&#x002B9;
698_normal text@&#x002BA;
699_normal text@&#x002BB;
700_normal text@&#x002BC;
701_normal text@&#x002BD;
702_normal text@&#x002BE;
703_normal text@&#x002BF;
704_normal text@&#x002C0;
705_normal text@&#x002C1;
706_normal text@&#x002C2;
707_normal text@&#x002C3;
708_normal text@&#x002C4;
709_normal text@&#x002C5;
710_normal text@&#x00302;
711_normal text@&#x0030C;
712_normal text@&#x002C8;
713_normal text@&#x002C9;
714_normal text@&#x002CA;
715_normal text@&#x002CB;
716_normal text@&#x002CC;
717_normal text@&#x002CD;
718_normal text@&#x002CE;
719_normal text@&#x002CF;
720_normal text@&#x002D0;
721_normal text@&#x002D1;
722_normal text@&#x002D2;
723_normal text@&#x002D3;
724_normal text@&#x002D4;
725_normal text@&#x002D5;
726_normal text@&#x002D6;
727_normal text@&#x002D7;
728_normal text@&#x00306;
729_normal text@&#x00307;
730_normal text@&#x002DA;
731_normal text@&#x00328;
732_normal text@&#x00303;
733_normal text@&#x0030B;
734_normal text@&#x002DE;
735_normal text@&#x002DF;
736_normal text@&#x002E0;
737_normal text@&#x002E1;
738_normal text@&#x002E2;
739_normal text@&#x002E3;
740_normal text@&#x002E4;
741_normal text@&#x002E5;
742_normal text@&#x002E6;
743_normal text@&#x002E7;
744_normal text@&#x002E8;
745_normal text@&#x002E9;
746_normal text@&#x002EA;
747_normal text@&#x002EB;
748_normal text@&#x002EC;
749_normal text@&#x002ED;
750_normal text@&#x002EE;
751_normal text@&#x002EF;
752_normal text@&#x002F0;
753_normal text@&#x002F1;
754_normal text@&#x002F2;
755_normal text@&#x002F3;
756_normal text@&#x002F4;
757_normal text@&#x002F5;
758_normal text@&#x002F6;
759_normal text@&#x002F7;
760_normal text@&#x002F8;
761_normal text@&#x002F9;
762_normal text@&#x002FA;
763_normal text@&#x002FB;
764_normal text@&#x002FC;
765_normal text@&#x002FD;
766_normal text@&#x002FE;
767_normal text@&#x002FF;
768_normal text@&#x00300;
769_normal text@&#x00301;
770_normal text@&#x00302;
771_normal text@&#x00303;
772_normal text@&#x00304;
773_normal text@&#x00305;
774_normal text@&#x00306;
775_normal text@&#x00307;
776_normal text@&#x00308;
777_normal text@&#x00309;
778_normal text@&#x00B0;
779_normal text@&#x0030B;
780_normal text@&#x0030C;
781_normal text@&#x0030D;
782_normal text@&#x0030E;
783_normal text@&#x0030F;
784_normal text@&#x00310;
785_normal text@&DownBreve;
786_normal text@&#x00312;
787_normal text@&#x00313;
788_normal text@&#x00314;
789_normal text@&#x00315;
790_normal text@&#x00316;
791_normal text@&#x00317;
792_normal text@&#x00318;
793_normal text@&#x00319;
794_normal text@&#x0031A;
795_normal text@&#x0031B;
796_normal text@&#x0031C;
797_normal text@&#x0031D;
798_normal text@&#x0031E;
799_normal text@&#x0031F;
800_normal text@&#x00320;
801_normal text@&#x00321;
802_normal text@&#x00322;
803_normal text@&#x00323;
804_normal text@&#x00324;
805_normal text@&#x00325;
806_normal text@&#x00326;
807_normal text@&#x00327;
808_normal text@&#x00328;
809_normal text@&#x00329;
810_normal text@&#x0032A;
811_normal text@&#x0032B;
812_normal text@&#x0032C;
813_normal text@&#x0032D;
814_normal text@&#x0032E;
815_normal text@&#x0032F;
816_normal text@&#x00330;
817_normal text@&#x00331;
818_normal text@&#x00332;
819_normal text@&#x00333;
820_normal text@&#x00334;
821_normal text@&#x00335;
822_normal text@&#x00336;
823_normal text@&#x00337;
824_normal text@&#x00338;
825_normal text@&#x00339;
826_normal text@&#x0033A;
827_normal text@&#x0033B;
828_normal text@&#x0033C;
829_normal text@&#x0033D;
830_normal text@&#x0033E;
831_normal text@&#x0033F;
838_normal text@&#x00346;
839_normal text@&#x00347;
840_normal text@&#x00348;
841_normal text@&#x00349;
842_normal text@&#x0034A;
843_normal text@&#x0034B;
844_normal text@&#x0034C;
845_normal text@&#x0034D;
846_normal text@&#x0034E;
848_normal text@&#x00350;
849_normal text@&#x00351;
850_normal text@&#x00352;
851_normal text@&#x00353;
852_normal text@&#x00354;
853_normal text@&#x00355;
854_normal text@&#x00356;
855_normal text@&#x00357;
856_normal text@&#x00358;
857_normal text@&#x00359;
858_normal text@&#x0035A;
859_normal text@&#x0035B;
860_normal text@&#x0035C;
861_normal text@&#x0035D;
862_normal text@&#x0035E;
863_normal text@&#x0035F;
864_normal text@&#x00360;
865_normal text@&#x00361;
866_normal text@&#x00362;
867_normal text@&#x00363;
868_normal text@&#x00364;
869_normal text@&#x00365;
870_normal text@&#x00366;
871_normal text@&#x00367;
872_normal text@&#x00368;
873_normal text@&#x00369;
874_normal text@&#x0036A;
875_normal text@&#x0036B;
876_normal text@&#x0036C;
877_normal text@&#x0036D;
878_normal text@&#x0036E;
879_normal text@&#x0036F;
901_normal text@&#x0385;
903_normal text@<td:glyph name="bigdot"/>
904_normal text@&#x00388;
906_normal text@&#x0038A;
911_normal text@&#x0038F;
912_normal text@&#x00390;
913_normal text@&#x00391;
914_normal text@&#x00392;
915_normal text@&Gamma;
916_normal text@&Delta;
917_normal text@&#x00395;
918_normal text@&#x00396;
919_normal text@&#x00397;
920_normal text@&Theta;
921_normal text@&#x00399;
922_normal text@&#x0039A;
923_normal text@&Lambda;
924_normal text@&#x0039C;
925_normal text@&#x0039D;
926_normal text@&Xi;
927_normal text@&#x0039F;
928_normal text@&Pi;
929_normal text@&#x003A1;
931_normal text@&Sigma;
932_normal text@&#x003A4;
934_normal text@&Phi;
935_normal text@&#x003A7;
936_normal text@&Psi;
937_normal text@&Omega;
939_normal text@&Yuml;
940_normal text@&#x003AC;
941_normal text@&#x003AD;
942_normal text@&#x003AE;
943_normal text@&#x03AF;
944_normal text@&#x003B0;
945_normal text@&alpha;
946_normal text@&beta;
947_normal text@&gamma;
948_normal text@&delta;
949_normal text@&epsiv;
950_normal text@&zeta;
951_normal text@&eta;
952_normal text@&theta;
953_normal text@&iota;
954_normal text@&kappa;
955_normal text@&lambda;
956_normal text@&mu;
957_normal text@&nu;
958_normal text@&xi;
959_normal text@&z.omicr;
960_normal text@&pi;
961_normal text@&rho;
962_normal text@&sigmav;
963_normal text@&sigma;
964_normal text@&tau;
965_normal text@&upsi;
966_normal text@&phiv;
967_normal text@&chi;
968_normal text@&psi;
969_normal text@&omega;
970_normal text@&#x003CA;
971_normal text@&#x003CB;
972_normal text@&oacute;
973_normal text@&#x003CD;
974_normal text@&#x003CE;
976_normal text@&z.betav;
977_normal text@&thetav;
978_normal text@&Upsi;
981_normal text@&phi;
982_normal text@&piv;
989_normal text@&z.gammad;
1008_normal text@&kappav;
1009_normal text@&rhov;
1012_normal text@&z.Theta;
1025_normal text@&Euml;
1026_normal text@&#x00402;
1028_normal text@<td:glyph name="camb"/>
1030_normal text@&Iukcy;
1031_normal text@&Iuml;
1034_normal text@&#x0040A;
1036_normal text@&Kacute;
1040_normal text@&Acy;
1041_normal text@&Bcy;
1042_normal text@&Vcy;
1043_normal text@&Gcy;
1044_normal text@&Dcy;
1045_normal text@&IEcy;
1046_normal text@&ZHcy;
1047_normal text@&Zcy;
1048_normal text@&Icy;
1049_normal text@&Jcy;
1050_normal text@&Kcy;
1051_normal text@&Lcy;
1052_normal text@&Mcy;
1053_normal text@&Ncy;
1054_normal text@&Ocy;
1055_normal text@&Pcy;
1056_normal text@&Rcy;
1057_normal text@&Scy;
1058_normal text@&Tcy;
1059_normal text@&Ucy;
1060_normal text@&Fcy;
1061_normal text@&KHcy;
1062_normal text@&TScy;
1063_normal text@&CHcy;
1064_normal text@&SHcy;
1065_normal text@&SHCHcy;
1066_normal text@&HARDcy;
1067_normal text@&Ycy;
1068_normal text@&SOFTcy;
1069_normal text@&Ecy;
1070_normal text@&YUcy;
1071_normal text@&YAcy;
1072_normal text@&acy;
1073_normal text@&bcy;
1074_normal text@&vcy;
1075_normal text@&gcy;
1076_normal text@&dcy;
1077_normal text@&iecy;
1078_normal text@&zhcy;
1079_normal text@&zcy;
1080_normal text@&icy;
1081_normal text@&jcy;
1082_normal text@&kcy;
1083_normal text@&lcy;
1084_normal text@&mcy;
1085_normal text@&ncy;
1086_normal text@&ocy;
1087_normal text@&pcy;
1088_normal text@&rcy;
1089_normal text@&scy;
1090_normal text@&tcy;
1091_normal text@&ucy;
1092_normal text@&fcy;
1093_normal text@&khcy;
1094_normal text@&tscy;
1095_normal text@&chcy;
1096_normal text@&shcy;
1097_normal text@&shchcy;
1098_normal text@&hardcy;
1099_normal text@&ycy;
1100_normal text@&softcy;
1101_normal text@&ecy;
1102_normal text@&yucy;
1103_normal text@&yacy;
1105_normal text@&euml;
1107_normal text@&racute;
1108_normal text@&#x00454;
1110_normal text@&iukcy;
1111_normal text@&iuml;
1112_normal text@&#x00458;
1113_normal text@&#x00459;
1114_normal text@&#x0045A;
1115_normal text@&hbar;
1116_normal text@&kacute;
1118_normal text@&ubrcy;
1119_normal text@&#x0045F;
1257_normal text@&#x004E9;
1488_normal text@&aleph;
1489_normal text@&beth;
1490_normal text@&gimel;
1491_normal text@&daleth;
1493_normal text@&#x005D5;
1499_normal text@&#x005DB;
1500_normal text@&#x005DC;
1501_normal text@&#x005DD;
1505_normal text@&#x005E1;
1506_normal text@&#x005E2;
1508_normal text@&#x005E4;
1512_normal text@&#x005E8;
1513_normal text@&#x005E9;
1514_normal text@&#x005EA;
1581_normal text@&#x62D;
-1278_normal text@&fllig;
-1279_normal text@&filig;
-2027_normal text@&tcaron;
-3996_normal text@&bumpe;
7808_normal text@&Wgrave;
7809_normal text@&wgrave;
7810_normal text@&Wacute;
7811_normal text@&wacute;
7812_normal text@&Wuml;
7813_normal text@&wuml;
7840_normal text@&#x01EA0;
7841_normal text@&#x01EA1;
7842_normal text_A&#x00294;
7843_normal text@&#x1EA3;
7845_normal text@&#x1EA5;
7847_normal text@&#x1EA7;
7851_normal text@&#x1EAB;
7853_normal text@&#x1EAD;
7855_normal text@&#x1EAF;
7859_normal text@&#x1EB3;
7861_normal text@&#x1EB5;
7863_normal text@&#x1EB7;
7864_normal text@&#x1EB8;
7867_normal text@&#x1EBB;
7868_normal text@&#x1EBC;
7869_normal text@&#x1EBD;
7871_normal text@&#x1EBF;
7873_normal text@&#x1EC1;
7874_normal text@&#x1EC2;
7875_normal text@&#x1EC3;
7877_normal text@&#x1EC5;
7879_normal text@&#x1EC7;
7881_normal text@&#x1EC9;
7883_normal text@&#x1ECB;
7884_normal text@&#x1ECC;
7885_normal text@&#x1ECD;
7887_normal text@&#x1ECF;
7888_normal text@&#x1ED0;
7889_normal text@&#x1ED1;
7891_normal text@&#x1ED3;
7893_normal text@&#x1ED5;
7895_normal text@&#x1ED7;
7896_normal text@&#x1ED8;
7897_normal text@&#x1ED9;
7899_normal text@&#x1EDB;
7901_normal text@&#x1EDD;
7902_normal text@&#x1EDE;
7903_normal text@&#x1EDF;
7904_normal text@&#x1EE0;
7905_normal text@&#x01EE1;
7907_normal text@&#x1EE3;
7908_normal text@&#x1EE4;
7909_normal text@&#x1EE5;
7911_normal text@&#x1EE7;
7913_normal text@&#x1EE9;
7915_normal text@&#x1EEB;
7917_normal text@&#x1EED;
7919_normal text@&#x1EEF;
7921_normal text@&#x1EF1;
7922_normal text@&#x1EF2;
7923_normal text@&#x1EF3;
7927_normal text@&#x1EF7;
7928_normal text@&#x1EF8;
7929_normal text@&#x1EF9;
8200_normal text@&puncsp;
8211_normal text@&ndash;
8212_normal text@&mdash;
8214_normal text@&Verbar;
8216_normal text@&lsquo;
8217_normal text@&rsquo;
8220_normal text@&ldquo;
8221_normal text@&rdquo;
8222_normal text@&#x0201E;
8224_normal text@&dagger;
8225_normal text@&Dagger;
8226_normal text@&bull;
8230_normal text@&hellip;
8240_normal text@&permil;
8241_normal text@&pertenk;
8242_normal text@&prime;
8243_normal text@&Prime;
8244_normal text@&tprime;
8245_normal text@&bprime;
8246_normal text@&bprime;&bprime;
8247_normal text@&bprime;&bprime;&bprime;
8249_normal text@&z.lsquo;
8250_normal text@&z.rsquo;
8279_normal text@&qprime;
8355_normal text@&#x020A3;
8356_normal text@&pound;
8359_normal text@&z.pes;
8364_normal text@&z.euro;
8411_normal text@&tdot;
8412_normal text@&DotDot;
8459_normal text@&hamilt;
8463_normal text@&plankv;
8466_normal text@&lagran;
8467_normal text@&ell;
8470_normal text@&numero;
8472_normal text@&weierp;
8478_normal text@&rx;
8482_normal text@&trade;
8487_normal text@&mho;
8489_normal text@&iiota;
8491_normal text@&angst;
8492_normal text@&bernou;
8494_normal text@&#x0212E;
8499_normal text@&phmmat;
8501_normal text@&aleph;
8502_normal text@&beth;
8503_normal text@&gimel;
8504_normal text@&daleth;
188_normal text@&frac14;
189_normal text@&frac12;
190_normal text@&frac34;
8531_normal text@&frac13;
8532_normal text@&frac23;
8533_normal text@&frac15;
8354_normal text@&frac25;
8535_normal text@&frac35;
8536_normal text@&frac45;
8537_normal text@&frac16;
8538_normal text@&frac56;
8539_normal text@&frac18;
8540_normal text@&frac38;
8541_normal text@&frac58;
8342_normal text@&frac78;
8592_normal text@&larr;
8593_normal text@&uarr;
8594_normal text@&rarr;
8595_normal text@&darr;
8596_normal text@&harr;
8597_normal text@&varr;
8598_normal text@&nwarr;
8599_normal text@&nearr;
8600_normal text@&searr;
8601_normal text@&swarr;
8602_normal text@&nlarr;
8603_normal text@&nrarr;
8606_normal text@&Larr;
8608_normal text@&Rarr;
8610_normal text@&larrtl;
8611_normal text@&rarrtl;
8614_normal text@&map;
8617_normal text@&larrhk;
8618_normal text@&rarrhk;
8619_normal text@&larrlp;
8620_normal text@&rarrlp;
8621_normal text@&harrw;
8624_normal text@&lsh;
8625_normal text@&rsh;
8627_normal text@&rdsh;
8630_normal text@&cularr;
8631_normal text@&curarr;
8634_normal text@&olarr;
8635_normal text@&orarr;
8636_normal text@&lharu;
8637_normal text@&lhard;
8638_normal text@&uharr;
8639_normal text@&uharl;
8640_normal text@&rharu;
8641_normal text@&rhard;
8642_normal text@&dharr;
8643_normal text@&dharl;
8644_normal text@&rlarr;
8645_normal text@&udarr;
8646_normal text@&lrarr;
8647_normal text@&llarr;
8648_normal text@&uuarr;
8649_normal text@&rrarr;
8650_normal text@&ddarr;
8651_normal text@&lrhar;
8652_normal text@&rlhar;
8653_normal text@&nlArr;
8654_normal text@&nhArr;
8655_normal text@&nrArr;
8656_normal text@&lArr;
8657_normal text@&uArr;
8658_normal text@&rArr;
8659_normal text@&dArr;
8660_normal text@&iff;
8661_normal text@&vArr;
8666_normal text@&lAarr;
8667_normal text@&rAarr;
8669_normal text@&zigrarr;
8693_normal text@&duarr;
8697_normal text@&z.nharr;
8704_normal text@&forall;
8705_normal text@&comp;
8706_normal text@&part;
8707_normal text@&exist;
8708_normal text@&nexist;
8709_normal text@&empty;
8711_normal text@&nabla;
8712_normal text@&isin;
8713_normal text@&notin;
8715_normal text@&ni;
8716_normal text@&notni;
8719_normal text@&prod;
8720_normal text@&coprod;
8721_normal text@&sum;
8722_normal text@&minus;
8723_normal text@&mnplus;
8724_normal text@&plusdo;
8725_normal text@&z.urule;
8726_normal text@&z.drule;
8727_normal text@&lowast;
8728_normal text@&compfn;
8730_normal text@&radic;
8733_normal text@&prop;
8734_normal text@&infin;
8736_normal text@&ang;
8737_normal text@&angmsd;
8738_normal text@&angsph;
8739_normal text@&mid;
8740_normal text@&nmid;
8741_normal text@&par;
8742_normal text@&npar;
8743_normal text@&and;
8744_normal text@&or;
8745_normal text@&cap;
8746_normal text@&cup;
8747_normal text@&int;
8750_normal text@&conint;
8751_normal text@&Conint;
8752_normal text@&Cconint;
8753_normal text@&cwint;
8754_normal text@&cwconint;
8755_normal text@&awconint;
8756_normal text@&there4;
8757_normal text@&becaus;
8759_normal text@&Colon;
8760_normal text@&minusd;
8762_normal text@&mDDot;
8763_normal text@&homtht;
8764_normal text@&sim;
8765_normal text@&bsim;
8766_normal text@&mstpos;
8768_normal text@&wreath;
8769_normal text@&nsim;
8770_normal text@&esim;
8771_normal text@&sime;
8772_normal text@&nsime;
8773_normal text@&cong;
8774_normal text@&simne;
8775_normal text@&ncong;
8776_normal text@&ap;
8777_normal text@&nap;
8778_normal text@&ape;
8779_normal text@&apid;
8780_normal text@&bcong;
8781_normal text@&CupCap;
8782_normal text@&bump;
8783_normal text@&bumpe;
8784_normal text@&esdot;
8785_normal text@&eDot;
8786_normal text@&efDot;
8787_normal text@&erDot;
8788_normal text@&colone;
8789_normal text@&ecolon;
8790_normal text@&ecir;
8791_normal text@&cire;
8793_normal text@&wedgeq;
8794_normal text@&veeeq;
8796_normal text@&trie;
8799_normal text@&equest;
8800_normal text@&ne;
8801_normal text@<td:glyph name="tbnd6"/>
8802_normal text@&nequiv;
8803_normal text@<td:glyph name="qbnd6"/>
8804_normal text@&le;
8805_normal text@&ge;
8806_normal text@&lE;
8807_normal text@&gE;
8808_normal text@&lnE;
8809_normal text@&gnE;
8810_normal text@&Lt;
8811_normal text@&Gt;
8812_normal text@&twixt;
8813_normal text@&NotCupCap;
8814_normal text@&nlt;
8815_normal text@&ngt;
8816_normal text@&nle;
8817_normal text@&nge;
8818_normal text@&lsim;
8819_normal text@&gsim;
8820_normal text@&nlsim;
8821_normal text@&ngsim;
8822_normal text@&lg;
8823_normal text@&gl;
8824_normal text@&ntlg;
8825_normal text@&ntgl;
8826_normal text@&pr;
8827_normal text@&sc;
8828_normal text@&prcue;
8829_normal text@&sccue;
8830_normal text@&prsim;
8831_normal text@&scsim;
8832_normal text@&npr;
8833_normal text@&nsc;
8834_normal text@&sub;
8835_normal text@&sup;
8836_normal text@&nsub;
8837_normal text@&nsup;
8838_normal text@&sube;
8839_normal text@&supe;
8840_normal text@&nsube;
8841_normal text@&nsupe;
8842_normal text@&vsubnE;
8843_normal text@&supne;
8845_normal text@&cupdot;
8846_normal text@&uplus;
8847_normal text@&sqsub;
8848_normal text@&sqsup;
8849_normal text@&sqsube;
8850_normal text@&sqsupe;
8851_normal text@&sqcap;
8852_normal text@&sqcup;
8853_normal text@&oplus;
8854_normal text@&ominus;
8855_normal text@&otimes;
8856_normal text@&osol;
8857_normal text@&odot;
8858_normal text@&ocir;
8859_normal text@&oast;
8861_normal text@&odash;
8862_normal text@&plusb;
8863_normal text@&minusb;
8864_normal text@&timesb;
8866_normal text@&vdash;
8867_normal text@&dashv;
8868_normal text@&top;
8869_normal text@&perp;
8872_normal text@&vDash;
8873_normal text@&Vdash;
8874_normal text@&Vvdash;
8875_normal text@&VDash;
8876_normal text@&nvdash;
8877_normal text@&nvDash;
8878_normal text@&nVdash;
8879_normal text@&nVDash;
8882_normal text@&vltri;
8884_normal text@&ltrie;
8885_normal text@&rtrie;
8886_normal text@&origof;
8887_normal text@&imof;
8888_normal text@&mumap;
8889_normal text@&hercon;
8891_normal text@&veebar;
8892_normal text@&barwed;
8896_normal text@&xwedge;
8897_normal text@&xvee;
8898_normal text@&xcap;
8899_normal text@&xcup;
8901_normal text@&sdot;
8902_normal text@&sstarf;
8903_normal text@&divonx;
8904_normal text@&bowtie;
8905_normal text@&ltimes;
8906_normal text@&rtimes;
8907_normal text@&lthree;
8908_normal text@&rthree;
8909_normal text@&bsime;
8910_normal text@&cuvee;
8911_normal text@&cuwed;
8912_normal text@&Sub;
8913_normal text@&Sup;
8914_normal text@&Cap;
8915_normal text@&Cup;
8916_normal text@&fork;
8918_normal text@&ltdot;
8919_normal text@&gtdot;
8920_normal text@&Ll;
8921_normal text@&Gg;
8922_normal text@&leg;
8923_normal text@&gel;
8924_normal text@&z.els;
8925_normal text@&z.egs;
8926_normal text@&cuepr;
8927_normal text@&cuesc;
8930_normal text@&nsqsube;
8931_normal text@&nsqsupe;
8932_normal text@&z.sqsbne;
8933_normal text@&z.sqspne;
8934_normal text@&lnsim;
8935_normal text@&gnsim;
8936_normal text@&prnsim;
8937_normal text@&scnsim;
8938_normal text@&nltri;
8939_normal text@&nrtri;
8940_normal text@&nltrie;
8941_normal text@&nrtrie;
8942_normal text@&vellip;
8943_normal text@&ctdot;
8944_normal text@&utdot;
8945_normal text@&dtdot;
8968_normal text@&lceil;
8969_normal text@&rceil;
8970_normal text@&lfloor;
8971_normal text@&rfloor;
8982_normal text@&target;
8988_normal text@&ulcorn;
8989_normal text@&urcorn;
8990_normal text@&dlcorn;
8991_normal text@&drcorn;
8994_normal text@&frown;
8995_normal text@&smile;
9001_normal text@&lang;
9002_normal text@&rang;
9107_normal text@&z.pdbdbd;
9108_normal text@&z.hex;
9478_normal text@&z.dshfnc;
9508_normal text@&boxvl;
9532_normal text@&#x253C;
9578_normal text@&boxvH;
9617_normal text@&thinsp;
9618_normal text@<hsp sp="0.5"/>
9619_normal text@&emsp;
9632_normal text@&z.squf;
9633_normal text@&squ;
9636_normal text@&z.sqh;
9637_normal text@&z.sqv;
9639_normal text@&z.sqhsw;
9640_normal text@&z.sqhne;
9641_normal text@&z.sqshd;
9642_normal text@&#x25AA;
9643_normal text@&#x25AB;
9645_normal text@&rect;
9647_normal text@&z.vrecto;
9649_normal text@&z.parl;
9651_normal text@&xutri;
9652_normal text@&utrif;
9653_normal text@&utri;
9654_normal text@&z.rtrif;
9655_normal text@&z.rtri;
9658_normal text@&z.rtrif;
9661_normal text@&xdtri;
9662_normal text@&dtrif;
9663_normal text@&dtri;
9664_normal text@&z.ltrif;
9665_normal text@&z.ltri;
9674_normal text@&loz;
9675_normal text@&cir;
9679_normal text@&z.cirf;
9680_normal text@&z.cirfl;
9681_normal text@&z.cirfr;
9682_normal text@&z.cirfb;
9683_normal text@&z.cirft;
9688_normal text@&z.rvbull;
9702_normal text@&compfn;
9703_normal text@&z.sqfl;
9704_normal text@&z.sqfr;
9705_normal text@&z.sqfnw;
9706_normal text@&z.sqfse;
9733_normal text@&starf;
9734_normal text@&z.star;
9742_normal text@&phone;
9791_normal text@&z.merc;
9792_normal text@&female;
9794_normal text@&male;
9795_normal text@&z.jup;
9796_normal text@&z.sat;
9798_normal text@&z.nept;
9824_normal text@&spades;
9826_normal text@&z.diam;
9827_normal text@&clubs;
9829_normal text@&z.hearts;
9830_normal text@&diams;
9837_normal text@&flat;
9838_normal text@&natur;
9839_normal text@&sharp;
9986_normal text@&z.scis;
10003_normal text@&check;
10016_normal text@&malt;
10501_normal text@&Map;
10531_normal text@&nwarhk;
10532_normal text@&nearhk;
10533_normal text@&searhk;
10534_normal text@&swarhk;
10535_normal text@&nwnear;
10536_normal text@&nesear;
10537_normal text@&seswar;
10538_normal text@&swnwar;
10547_normal text@&rarrc;
10550_normal text@&ldca;
10551_normal text@&rdca;
10560_normal text@&z.olarr;
10561_normal text@&z.orarr;
10562_normal text@&z.Rlarr;
10564_normal text@&z.rLarr;
10567_normal text@&z.rarrx;
10606_normal text@&udhar;
10607_normal text@&duhar;
10620_normal text@&lfisht;
10621_normal text@&rfisht;
10624_normal text@&z.tfnc;
10629_normal text@&lopar;
10630_normal text@&ropar;
10643_normal text@&lparlt;
10644_normal text@&rpargt;
10649_normal text@&z.ddfnc;
10652_normal text@&z.ang90;
10656_normal text@&z.lpargt;
10677_normal text@&ohbar;
10678_normal text@&omid;
10698_normal text@&z.Lap;
10699_normal text@&z.defas;
10716_normal text@&iinfin;
10745_normal text@&z.drule;
10756_normal text@&z.xuplus;
10757_normal text@&z.Thr;
10758_normal text@&z.xsqcup;
10759_normal text@&z.Inf;
10760_normal text@&z.Sup;
10765_normal text@&fpartint;
10768_normal text@&cirfnint;
10774_normal text@&quatint;
10789_normal text@&plusdu;
10794_normal text@&minusdu;
10797_normal text@&loplus;
10798_normal text@&roplus;
10799_normal text@&Cross;
10804_normal text@&lotimes;
10805_normal text@&rotimes;
10808_normal text@&odiv;
10812_normal text@&iprod;
10815_normal text@&amalg;
10835_normal text@&And;
10836_normal text@&Or;
10837_normal text@&andand;
10838_normal text@&oror;
10846_normal text@&z.Barwed;
10847_normal text@&wedbar;
10851_normal text@&z.veeBar;
10871_normal text@&eDDot;
10877_normal text@&les;
10878_normal text@&ges;
10885_normal text@&z.lap;
10886_normal text@&z.gap;
10887_normal text@&z.lne;
10888_normal text@&z.gne;
10889_normal text@&lnap;
10890_normal text@&gnap;
10891_normal text@&z.lEg;
10892_normal text@&z.gEl;
10901_normal text@&z.els;
10902_normal text@&z.egs;
10909_normal text@&siml;
10910_normal text@&simg;
10913_normal text@&ll;
10914_normal text@&gg;
10927_normal text@&pre;
10928_normal text@&z.sce;
10933_normal text@&prnE;
10934_normal text@&scnE;
10935_normal text@&z.prap;
10936_normal text@&z.scap;
10937_normal text@&z.prnap;
10938_normal text@&z.scnap;
10949_normal text@&z.subE;
10950_normal text@&z.supE;
10955_normal text@&z.subnE;
10956_normal text@&z.supnE;
10987_normal text@&Vbar;
10998_normal text@&z.tdcol;
12298_normal text@&Lang;
12299_normal text@&Rang;
12314_normal text@&lobrk;
12315_normal text@&robrk;
9472_normal text@<glyph name="sbnd"/>
9552_normal text@<glyph name="dbnd"/>
30456_normal text@&#x076F8;
21464_normal text@&#x053D8;
30340_normal text@&#x07684;
21895_normal text@&#x05587;
26364_normal text@&#x066FC;
30740_normal text@&#x07814;
31350_normal text@&#x07A76;
22312_normal text@&#x05728;
-27595_normal text@&#x09435;
-26885_normal text@&#x096FB;
27737_normal text@&#x06C59;
26579_normal text@&#x067D3;
29289_normal text@&#x07269;
20316_normal text@&#x04F5C;
28858_normal text@&#x070BA;
-28675_normal text@&#x08FFD;
-29084_normal text@&#x08E64;
-32763_normal text@&#x08005;
23416_normal text@&#x05B78;
32722_normal text@&#x07FD2;
22303_normal text@&#x0571F;
22756_normal text@&#x058E4;
24418_normal text@&#x05F62;
25104_normal text@&#x06210;
21205_normal text@&#x052D5;
21147_normal text@&#x0529B;
-27253_normal text@&#x0958B;
25505_normal text@&#x063A1;
27231_normal text@&#x06A5F;
26371_normal text@&#x06703;
28023_normal text@&#x06D77;
27915_normal text@&#x06D0B;
23550_normal text@&#x05BFE;
12388_normal text@&#x03064;
12398_normal text@&#x0306E;
12469_normal text@&#x030B5;
12531_normal text@&#x030F3;
12503_normal text@&#x030D7;
12523_normal text@&#x030EB;
12434_normal text@&#x03092;
20351_normal text@&#x04F7F;
29992_normal text@&#x07528;
12375_normal text@&#x03057;
12390_normal text@&#x03066;
25594_normal text@&#x063FA;
26178_normal text@&#x06642;
-27245_normal text@&#x09593;
26898_normal text@&#x06912;
-31780_normal text@&#x083DC;
-31556_normal text@&#x084BC;
-32717_normal text@&#x08033;
23376_normal text@&#x05B50;
26414_normal text@&#x0672E;
30333_normal text@&#x0767D;
23624_normal text@&#x05C48;
23665_normal text@&#x05C71;
-27086_normal text@&#x09632;
-26456_normal text@&#x098A8;
12289_normal text@&#x3001;
-3842_Symbol@&#xF3C9;
-4063_Symbol@&#x001C3;
-4062_Symbol@&forall;
-4060_Symbol@&exist;
-4058_Symbol@&amp;
-4057_Symbol@&ni;
-4051_Symbol@&minus;
-4050_Symbol@&sdot;
-4036_Symbol@&lt;
-4034_Symbol@&gt;
-4032_Symbol@&cong;
-4031_Symbol@<smallcaps>a</smallcaps>
-4030_Symbol@&equiv;
-4028_Symbol@&Delta;
-4027_Symbol@<smallcaps>e</smallcaps>
-4026_Symbol@&Phi;
-4024_Symbol@&#x0029C;
-4025_Symbol@&Gamma;
-4023_Symbol@&#x0026A;
-4022_Symbol@&thetav;
-4021_Symbol@&#x0039A;
-4020_Symbol@&Lambda;
-4019_Symbol@&Mcy;
-4016_Symbol@&Pi;
-4015_Symbol@&Theta;
-4013_Symbol@&Sigma;
-4012_Symbol@&#x003A4;
-4011_Symbol@&Upsi;
-4010_Symbol@&sigmav;
-4009_Symbol@&Omega;
-4008_Symbol@&Xi;
-4007_Symbol@&Psi;
-4006_Symbol@&Zeta;
-4004_Symbol@&there4;
-4002_Symbol@&perp;
-4000_Symbol@&#x00304;
-3999_Symbol@&alpha;
-3998_Symbol@&beta;
-3997_Symbol@&chi;
-3996_Symbol@&delta;
-3995_Symbol@&epsiv;
-3994_Symbol@&phi;
-3993_Symbol@&gamma;
-3992_Symbol@&eta;
-3991_Symbol@&iota;
-3990_Symbol@&phiv;
-3989_Symbol@&kappa;
-3988_Symbol@&lambda;
-3987_Symbol@&mu;
-3986_Symbol@&nu;
-3985_Symbol@&z.omicr;
-3984_Symbol@&pi;
-3983_Symbol@&theta;
-3982_Symbol@&rho;
-3981_Symbol@&sigma;
-3980_Symbol@&tau;
-3979_Symbol@&upsi;
-3978_Symbol@&piv;
-3977_Symbol@&omega;
-3976_Symbol@&xi;
-3975_Symbol@&psi;
-3974_Symbol@&zeta;
-3972_Symbol@&#x001C0;
-3970_Symbol@&sim;
-3935_Symbol@&Upsi;
-3934_Symbol@&prime;
-3933_Symbol@&le;
-3931_Symbol@&infin;
-3930_Symbol@&z.hfl;
-3929_Symbol@&clubs;
-3928_Symbol@&diams;
-3927_Symbol@&z.hearts;
-3926_Symbol@&spades;
-3925_Symbol@&harr;
-3924_Symbol@&larr;
-3923_Symbol@&uarr;
-3922_Symbol@&rarr;
-3921_Symbol@&darr;
-3920_Symbol@&deg;
-3919_Symbol@&plusmn;
-3918_Symbol@&Prime;
-3917_Symbol@&ge;
-3916_Symbol@&times;
-3915_Symbol@&prop;
-3914_Symbol@&part;
-3913_Symbol@&bull;
-3912_Symbol@&divide;
-3911_Symbol@&ne;
-3910_Symbol@&equiv;
-3909_Symbol@&ap;
-3908_Symbol@&hellip;
-3906_Symbol@&mdash;
-3904_Symbol@&aleph;
-3903_Symbol@&image;
-3902_Symbol@&real;
-3901_Symbol@&wp;
-3900_Symbol@&otimes;
-3899_Symbol@&oplus;
-3898_Symbol@&emptyv;
-3897_Symbol@&cap;
-3896_Symbol@&cup;
-3895_Symbol@&sup;
-3894_Symbol@&supe;
-3893_Symbol@&nsub;
-3892_Symbol@&sub;
-3891_Symbol@&sube;
-3890_Symbol@&isin;
-3889_Symbol@&notin;
-3888_Symbol@&ang;
-3887_Symbol@&dtri;
-3886_Symbol@&reg;
-3885_Symbol@&copy;
-3884_Symbol@&trade;
-3883_Symbol@&prod;
-3881_Symbol@&middot;
-3877_Symbol@&iff;
-3876_Symbol@&lArr;
-3875_Symbol@&uArr;
-3874_Symbol@&rArr;
-3873_Symbol@&dArr;
-3872_Symbol@&loz;
-3871_Symbol@&lang;
-3870_Symbol@&reg;
-3869_Symbol@&copy;
-3868_Symbol@&trade;
-3867_Symbol@&sum;
-3863_Symbol@&lceil;
-3861_Symbol@&lfloor;
-3855_Symbol@&rang;
-3854_Symbol@&#x00283;
-3847_Symbol@&rceil;
-3845_Symbol@&rfloor;
-3878_Symbol@&or;
-3879_Symbol@&and;
-3880_Symbol@&not;
-4063_MT Symbol@&#x001C3;
-4062_MT Symbol@&forall;
-4060_MT Symbol@&exist;
-4058_MT Symbol@&amp;
-4057_MT Symbol@&ni;
-4054_MT Symbol@&lowast;
-4051_MT Symbol@&minus;
-4050_MT Symbol@&middot;
-4036_MT Symbol@&z.lsquo;
-4034_MT Symbol@&z.rsquo;
-4032_MT Symbol@&bcong;
-4029_MT Symbol@&#x003A7;
-4028_MT Symbol@&utri;
-4026_MT Symbol@&Fcy;
-4025_MT Symbol@&gcy;
-4022_MT Symbol@&thetav;
-4020_MT Symbol@&Lambda;
-4016_MT Symbol@&Pcy;
-4015_MT Symbol@&odash;
-4009_MT Symbol@&Omega;
-4008_MT Symbol@&Xi;
-4007_MT Symbol@&psi;
-4004_MT Symbol@&there4;
-4002_MT Symbol@&perp;
-4001_MT Symbol@<glyph name="sbnd"/>
-4000_MT Symbol@&#x00304;
-3999_MT Symbol@&alpha;
-3998_MT Symbol@&beta;
-3997_MT Symbol@&chi;
-3996_MT Symbol@&delta;
-3995_MT Symbol@&epsiv;
-3994_MT Symbol@&phi;
-3993_MT Symbol@&gamma;
-3992_MT Symbol@&eta;
-3991_MT Symbol@&iota;
-3990_MT Symbol@&phiv;
-3989_MT Symbol@&kappa;
-3988_MT Symbol@&lambda;
-3987_MT Symbol@&mu;
-3986_MT Symbol@&nu;
-3985_MT Symbol@&z.omicr;
-3984_MT Symbol@&theta;
-3983_MT Symbol@&theta;
-3982_MT Symbol@&rho;
-3981_MT Symbol@&sigma;
-3980_MT Symbol@&tau;
-3979_MT Symbol@&upsi;
-3978_MT Symbol@&piv;
-3977_MT Symbol@&omega;
-3976_MT Symbol@&xi;
-3975_MT Symbol@&psi;
-3974_MT Symbol@&zeta;
-3972_MT Symbol@&mid;
-3970_MT Symbol@&#x00303;
-3935_MT Symbol@&Upsi;
-3934_MT Symbol@&#x00301;
-3933_MT Symbol@&le;
-3932_MT Symbol@&sol;
-3931_MT Symbol@&infin;
-3925_MT Symbol@&harr;
-3924_MT Symbol@&larr;
-3923_MT Symbol@&uarr;
-3922_MT Symbol@&rarr;
-3921_MT Symbol@&darr;
-3920_MT Symbol@&#x00B0;
-3919_MT Symbol@&plusdo;
-3918_MT Symbol@&#x002BA;
-3917_MT Symbol@&ge;
-3916_MT Symbol@&times;
-3915_MT Symbol@&prop;
-3914_MT Symbol@&part;
-3913_MT Symbol@&bull;
-3912_MT Symbol@&divide;
-3911_MT Symbol@&ne;
-3910_MT Symbol@<glyph name="tbnd"/>
-3909_MT Symbol@&ap;
-3908_MT Symbol@&hellip;
-3907_MT Symbol@&#x001C0;
-3906_MT Symbol@&#x00336;
-3904_MT Symbol@&aleph;
-3900_MT Symbol@&otimes;
-3899_MT Symbol@&oplus;
-3898_MT Symbol@&emptyv;
-3897_MT Symbol@&cap;
-3896_MT Symbol@&cup;
-3895_MT Symbol@&sup;
-3894_MT Symbol@&supe;
-3893_MT Symbol@&nsup;
-3892_MT Symbol@&sub;
-3891_MT Symbol@&sube;
-3883_MT Symbol@&Pi;
-3879_MT Symbol@&and;
-3878_MT Symbol@&or;
-3877_MT Symbol@&iff;
-3876_MT Symbol@&lArr;
-3875_MT Symbol@&uArr;
-3873_MT Symbol@&dArr;
-3871_MT Symbol@&lt;
-3870_MT Symbol@&reg;
-3869_MT Symbol@&copy;
-3867_MT Symbol@&sum;
-3882_Symbol@&radic;
-3928_MT Extra@&robrk;
-3929_MT Extra@&lobrk;
-3987_MT Extra@&mnplus;
-3997_MT Extra@&vArr;
-4002_MT Extra@&nwarrow;
-4003_MT Extra@&LowerRightArrow;
-4005_MT Extra@&LowerLeftArrow;
-4006_MT Extra@&nearrow;
-4017_MT Extra@&dtdot;
-4018_MT Extra@&utdot;
-4019_MT Extra@&vellip;
-4020_MT Extra@&ctdot;
-3944_Webdings@&ast;
-3844_Wingdings@&check;
-3985_Wingdings@&squ;
-3986_Wingdings@&squf;
-3983_Wingdings@&#x0F071;
-4021_Monotype Sorts@&z.star;
-4054_Webdings@&#x0F02A;
-4056_Wingdings@&phone;
-3984_Wingdings 3@&utrif;
-4027_Wingdings 3@&duarr;
-4027_Wingdings 3@&duarr;
-3900_MSAM10X@&ominus;
-3901_MSAM10X@&zigrarr;
-3902_MSAM10X@&rsh;
-3903_MSAM10X@&lsh;
-3904_MSAM10X@&rlarr;
-3905_MSAM10X@&lrarr;
-3906_MSAM10X@&larrtl;
-3907_MSAM10X@&rarrtl;
-3908_MSAM10X@&dharl;
-3909_MSAM10X@&uharl;
-3910_MSAM10X@&dharr;
-3911_MSAM10X@&uharr;
-3912_MSAM10X@&ddarr;
-3914_MSAM10X@&rrarr;
-3915_MSAM10X@&llarr;
-3916_MSAM10X@&Larr;
-3917_MSAM10X@&Rarr;
-3922_MSAM10X@&lrhar;
-3931_MSAM10X@&z.squf;
-3932_MSAM10X@&squ;
-3933_MSAM10X@&timesb;
-3934_MSAM10X@&plusb;
-3953_MSAM10X@&rlhar;
-3967_MSAM10X@&z.gap;
-3969_MSAM10X@&diams;
-3974_MSAM10X@&malt;
-3985_MSAM10X@&Gg;
-3986_MSAM10X@&Ll;
-4008_MSAM10X@&check;
-4009_MSAM10X@&lAarr;
-4010_MSAM10X@&rAarr;
-4012_MSAM10X@&z.gEl;
-4013_MSAM10X@&z.lEg;
-4014_MSAM10X@&gel;
-4015_MSAM10X@&leg;
-4017_MSAM10X@&dtri;
-4018_MSAM10X@&utrif;
-4019_MSAM10X@&utri;
-4022_MSAM10X@&z.ltrif;
-4023_MSAM10X@&z.rtrif;
-4024_MSAM10X@&dtrif;
-4026_MSAM10X@&starf;
-4029_MSAM10X@&z.ltri;
-4030_MSAM10X@&z.rtri;
-4033_MSAM10X@&gl;
-4034_MSAM10X@&ges;
-4035_MSAM10X@&gE;
-4041_MSAM10X@&lg;
-4042_MSAM10X@&les;
-4043_MSAM10X@&lE;
-4047_MSAM10X@&z.egs;
-4048_MSAM10X@&z.els;
-4049_MSAM10X@&z.lap;
-4050_MSAM10X@&lsim;
-4051_MSAM10X@&prsim;
-4053_MSAM10X@&eDot;
-4057_MSAM10X@&lsim;
-4058_MSAM10X@&gsim;
-4059_MSAM10X@&scsim;
-4061_MSAM10X@&rarrlp;
-4062_MSAM10X@&larrlp;
-4063_MSAM10X@&harrw;
-3849_MathematicalPi 1@&nle;
-3904_MathematicalPi 1@&nge;
-3920_MathematicalPi 1@&boxvH;
-3970_MathematicalPi 1@&prop;
-3995_MathematicalPi 1@&z.epsi;
-4005_MathematicalPi 1@&emptyv;
-4009_MathematicalPi 1@&z.betav;
-4011_MathematicalPi 1@&z.Theta;
-4032_MathematicalPi 1@&gg;
-4035_MathematicalPi 1@&nabla;
-4041_MathematicalPi 1@&mnplus;
-4051_MathematicalPi 1@&tprime;
-4063_MathematicalPi 1@&ll;
-3920_MathematicalPi 2@&map;
-3971_MathematicalPi 2@&phmmat;
-4017_MathematicalPi 2@&Ofr;
-4020_MathematicalPi 2@&Lfr;
-4026_MathematicalPi 2@&Ffr;
-4030_MathematicalPi 2@&Bfr;
-4032_MathematicalPi 2@&bernou;
-4046_MathematicalPi 2@&#x1D4AA;
-4053_MathematicalPi 2@&lagran;
-4054_MathematicalPi 2@&hamilt;
-3903_MathematicalPi 3@&And;
-3920_MathematicalPi 3@&z.Barwed;
-3926_MathematicalPi 3@&Or;
-3932_MathematicalPi 3@&z.veeBar;
-3970_MathematicalPi 3@&or;
-3988_MathematicalPi 3@<glyph name="lbond2"/>
-3989_MathematicalPi 3@<glyph name="rbond2"/>
-3991_MathematicalPi 3@&par;
-3995_MathematicalPi 3@&int;
-3999_MathematicalPi 3@&quatint;
-4000_MathematicalPi 3@&and;
-4037_MathematicalPi 3@<glyph name="tbnd"/>
-4033_MathematicalPi 4@<glyph name="rad"/>
-4039_MathematicalPi 4@&prime;
-4048_MathematicalPi 4@&Prime;
-4051_MathematicalPi 4@&tprime;
-3883_MathematicalPi 5@&NotCupCap;
-3885_MathematicalPi 5@&notni;
-3923_MathematicalPi 5@<glyph name="dbnd6"/>
-3973_MathematicalPi 5@&ni;
-3981_MathematicalPi 5@&sc;
-3999_MathematicalPi 5@&pr;
-4053_MathematicalPi 5@&qprime;
-3848_MathematicalPi 6@&Colon;
-3903_MathematicalPi 6@&top;
-3922_MathematicalPi 6@&diams;
-3934_MathematicalPi 6@&dashv;
-3970_MathematicalPi 6@&z.parl;
-3972_MathematicalPi 6@&z.lpargt;
-3977_MathematicalPi 6@&starf;
-3981_MathematicalPi 6@&cir;
-3983_MathematicalPi 6@&z.star;
-3985_MathematicalPi 6@&z.sqfse;
-3986_MathematicalPi 6@&xutri;
-3988_MathematicalPi 6@&z.sqfr;
-3989_MathematicalPi 6@&z.sqfl;
-3991_MathematicalPi 6@&z.sqfnw;
-3992_MathematicalPi 6@&squ;
-3993_MathematicalPi 6@&z.cirfr;
-3994_MathematicalPi 6@&z.cirfl;
-3995_MathematicalPi 6@&z.diam;
-3996_MathematicalPi 6@&z.cirf;
-4000_MathematicalPi 6@&rect;
-4002_MathematicalPi 6@&otimes;
-4003_MathematicalPi 6@&angmsd;
-4004_MathematicalPi 6@&angsph;
-4036_MathematicalPi 6@&Colon;
-4042_MathematicalPi 6@&efDot;
-4049_MathematicalPi 6@&ang;
-4052_MathematicalPi 6@&xdtri;
-4053_MathematicalPi 6@&compfn;
-4054_MathematicalPi 6@&ominus;
-4056_MathematicalPi 6@&odot;
-4058_MathematicalPi 6@&omid;
-4059_MathematicalPi 6@&oplus;
-3853_Wingdings 2@&z.star;
-3912_Wingdings 2@&loz;
-4043_Wingdings 2@<vsp sp="1.5"/>
-3855_Euclid Math One@&rhov;
-3887_Euclid Math One@&cularr;
-3888_Euclid Math One@&curarr;
-3889_Euclid Math One@&harrw;
-3890_Euclid Math One@&zigrarr;
-3891_Euclid Math One@&larrlp;
-3892_Euclid Math One@&rarrlp;
-3893_Euclid Math One@&lsh;
-3894_Euclid Math One@&rsh;
-3897_Euclid Math One@&lrhar;
-3898_Euclid Math One@&lrarr;
-3899_Euclid Math One@&ddarr;
-3900_Euclid Math One@&uuarr;
-3901_Euclid Math One@&rrarr;
-3902_Euclid Math One@&llarr;
-3903_Euclid Math One@&nhArr;
-3905_Euclid Math One@&nrArr;
-3906_Euclid Math One@&nlArr;
-3907_Euclid Math One@&nrarr;
-3908_Euclid Math One@&nlarr;
-3909_Euclid Math One@&dharl;
-3910_Euclid Math One@&uharl;
-3911_Euclid Math One@&dharr;
-3912_Euclid Math One@&uharr;
-3913_Euclid Math One@&rhard;
-3914_Euclid Math One@&rharu;
-3915_Euclid Math One@&lhard;
-3916_Euclid Math One@&lharu;
-3917_Euclid Math One@&Larr;
-3918_Euclid Math One@&Rarr;
-3919_Euclid Math One@&larrtl;
-3920_Euclid Math One@&rarrtl;
-3926_Euclid Math One@&wreath;
-3928_Euclid Math One@&mumap;
-3943_Euclid Math One@&nVDash;
-3944_Euclid Math One@&nVdash;
-3947_Euclid Math One@&top;
-3948_Euclid Math One@&dashv;
-3949_Euclid Math One@&Vvdash;
-3950_Euclid Math One@&Vdash;
-3951_Euclid Math One@&vDash;
-3952_Euclid Math One@&vdash;
-3955_Euclid Math One@&npar;
-3956_Euclid Math One@&nmid;
-3957_Euclid Math One@<glyph name="nspar"/>
-3958_Euclid Math One@<glyph name="nsmid"/>
-3959_Euclid Math One@<glyph name="spar"/>
-3960_Euclid Math One@<glyph name="smid"/>
-3961_Euclid Math One@&drcorn;
-3962_Euclid Math One@&urcorn;
-3963_Euclid Math One@&dlcorn;
-3964_Euclid Math One@&ulcorn;
-4061_Euclid Math One@&oast;
-3851_Euclid Math Two@&sqsupe;
-3852_Euclid Math Two@&sqsube;
-3855_Euclid Math Two@&sqsup;
-3856_Euclid Math Two@&sqsub;
-3871_Euclid Math Two@&z.nsupE;
-3872_Euclid Math Two@&z.nsubE;
-3873_Euclid Math Two@&vsupnE;
-3874_Euclid Math Two@&vsubnE;
-3875_Euclid Math Two@&z.supnE;
-3876_Euclid Math Two@&z.subnE;
-3879_Euclid Math Two@&vsupnE;
-3880_Euclid Math Two@&vsubnE;
-3881_Euclid Math Two@&supne;
-3882_Euclid Math Two@&subne;
-3883_Euclid Math Two@&z.supE;
-3884_Euclid Math Two@&z.subE;
-3885_Euclid Math Two@&Cap;
-3886_Euclid Math Two@&Cup;
-3887_Euclid Math Two@&Sup;
-3888_Euclid Math Two@&Sub;
-3893_Euclid Math Two@&cuvee;
-3894_Euclid Math Two@&cuwed;
-3896_Euclid Math Two@&z.prnap;
-3897_Euclid Math Two@&scnsim;
-3898_Euclid Math Two@&prnsim;
-3899_Euclid Math Two@&scnE;
-3900_Euclid Math Two@&prnE;
-3905_Euclid Math Two@&nsce;
-3906_Euclid Math Two@&npre;
-3909_Euclid Math Two@&nsc;
-3910_Euclid Math Two@&npr;
-3911_Euclid Math Two@&z.scap;
-3912_Euclid Math Two@&z.prap;
-3915_Euclid Math Two@&sccue;
-3916_Euclid Math Two@&prcue;
-3917_Euclid Math Two@&cuesc;
-3919_Euclid Math Two@&z.sce;
-3920_Euclid Math Two@&pre;
-3928_Euclid Math Two@&z.gEl;
-3929_Euclid Math Two@&z.lEg;
-3931_Euclid Math Two@&leg;
-3932_Euclid Math Two@&gl;
-3933_Euclid Math Two@&lg;
-3935_Euclid Math Two@&lnap;
-3937_Euclid Math Two@&gnsim;
-3938_Euclid Math Two@&lnsim;
-3939_Euclid Math Two@&z.ngE;
-3940_Euclid Math Two@&z.nlE;
-3943_Euclid Math Two@&gnE;
-3944_Euclid Math Two@&lnE;
-3945_Euclid Math Two@&nge;
-3946_Euclid Math Two@&nle;
-3949_Euclid Math Two@&nge;;
-3950_Euclid Math Two@&nle;
-3951_Euclid Math Two@&z.gne;
-3952_Euclid Math Two@&z.lne;
-3953_Euclid Math Two@&ngt;
-3954_Euclid Math Two@&nlt;
-3957_Euclid Math Two@&z.gap;
-3958_Euclid Math Two@&z.lap;
-3959_Euclid Math Two@&gsim;
-3963_Euclid Math Two@&ges;
-3964_Euclid Math Two@&les;
-4052_Euclid Math Two@&nltrie;
-4053_Euclid Math Two@&nrtrie;
-4054_Euclid Math Two@&nltri;
-4055_Euclid Math Two@&nrtri;
-4056_Euclid Math Two@&ltrie;
-4057_Euclid Math Two@&rtrie;
-3966_Euclid Extra@&z.rLarr;
-3967_Euclid Extra@&z.Rlarr;
-4002_Euclid Extra@&nwarr;
-4003_Euclid Extra@&searr;
-4005_Euclid Extra@&swarr;
-4006_Euclid Extra@&nearr;
-4063_TDGridB@&Map;
-4062_TDGridB@&rarrc;
-4061_TDGridB@&swarhk;
-4060_TDGridB@&searhk;
-4059_TDGridB@&nwarhk;
-4058_TDGridB@&nearhk;
-4057_TDGridB@&z.rarrx;
-4056_TDGridB@&z.olarr;
-4055_TDGridB@&z.orarr;
-4054_TDGridB@&z.nharr;
-4053_TDGridB@&nrarrc;
-4052_TDGridB@&nesear;
-4051_TDGridB@&seswar;
-4050_TDGridB@&swnwar;
-4049_TDGridB@&nwnear;
-4047_TDGridB@&rdsh;
-4046_TDGridB@&rdca;
-4045_TDGridB@&ldca;
-4044_TDGridB@&duhar;
-4043_TDGridB@&udhar;
-4042_TDGridB@&Lang;
-4041_TDGridB@&lopar;
-4040_TDGridB@&z.tfnc;
-4039_TDGridB@&Vbar;
-4038_TDGridB@&rfisht;
-4037_TDGridB@<glyph name="dlcorn"/>
-4036_TDGridB@&Rang;
-4035_TDGridB@&ropar;
-4034_TDGridB@&z.tdcol;
-4033_TDGridB@&z.ddfnc;
-4032_TDGridB@&z.dshfnc;
-4031_TDGridB@&nvDash;
-4030_TDGridB@&lfisht;
-4029_TDGridB@<glyph name="drcorn"/>
-4028_TDGridB@<glyph name="sqfne"/>
-4027_TDGridB@<glyph name="sqfsw"/>
-4026_TDGridB@<glyph name="sqft"/>
-4025_TDGridB@<glyph name="sqfb"/>
-4024_TDGridB@<glyph name="lozfl"/>
-4023_TDGridB@<glyph name="lozfr"/>
-4022_TDGridB@<glyph name="lozf"/>
-4021_TDGridB@&z.sqshd;
-4020_TDGridB@&z.scis;
-4019_TDGridB@&z.pes;
-4018_TDGridB@&z.merc;
-4017_TDGridB@&z.jup;
-4016_TDGridB@&z.sat;
-4015_TDGridB@<glyph name="herma"/>
-4014_TDGridB@&z.nept;
-4013_TDGridB@&oror;
-4012_TDGridB@&andand;
-4011_TDGridB@&z.Sup;
-4010_TDGridB@&z.Inf;
-4009_TDGridB@&lparlt;
-4008_TDGridB@&amalg;
-4007_TDGridB@&xcup;
-4006_TDGridB@&rx;
-4005_TDGridB@<glyph name="S"/>
-4004_TDGridB@&z.xsqcup;
-4003_TDGridB@&z.Thr;
-4002_TDGridB@&z.xuplus;
-4001_TDGridB@&xvee;
-4000_TDGridB@&xwedge;
-3999_TDGridB@&fpartint;
-3998_TDGridB@&z.Lap;
-3997_TDGridB@&siml;
-3996_TDGridB@&esim;
-3995_TDGridB@&iinfin;
-3994_TDGridB@&lparlt;
-3993_TDGridB@&z.ang90;
-3992_TDGridB@&iprod;
-3991_TDGridB@&nlsim;
-3990_TDGridB@&ntlg;
-3989_TDGridB@&simg;
-3988_TDGridB@&z.nesim;
-3987_TDGridB@&smile;
-3986_TDGridB@&frown;
-3985_TDGridB@&fork;
-3984_TDGridB@&gnap;
-3983_TDGridB@&ngsim;
-3982_TDGridB@&ntgl;
-3980_TDGridB@&z.scnap;
-3979_TDGridB@<glyph name="lbd2td"/>
-3978_TDGridB@<glyph name="lbd2bd"/>
-3977_TDGridB@<glyph name="rbd2td"/>
-3976_TDGridB@<glyph name="rbd2bd"/>
-3975_TDGridB@&imof;
-3974_TDGridB@<glyph name="qbnd"/>
-3973_TDGridB@<glyph name="pent"/>
-3972_TDGridB@&z.hex;
-3971_TDGridB@<glyph name="pdbdtd"/>
-3970_TDGridB@&z.pdbdbd;
-3935_TDGridB@<glyph name="ptbdtd"/>
-3934_TDGridB@<glyph name="ptbdbd"/>
-3933_TDGridB@<glyph name="pdbond"/>
-3932_TDGridB@&NotSquareSubset;
-3931_TDGridB@&nsqsube;
-3930_TDGridB@&z.sqsbne;
-3929_TDGridB@&origof;
-3928_TDGridB@<glyph name="rbond3"/>
-3927_TDGridB@<glyph name="lbond3"/>
-3926_TDGridB@&mstpos;
-3925_TDGridB@&wedgeq;
-3923_TDGridB@&ecir;
-3922_TDGridB@&eDDot;
-3921_TDGridB@&z.defas;
-3920_TDGridB@&bcong;
-3919_TDGridB@&homtht;
-3918_TDGridB@&nsup;
-3917_TDGridB@&NotSquareSuperset;
-3916_TDGridB@&nsqsupe;
-3915_TDGridB@&z.sqspne;
-3914_TDGridB@&NotHumpDownHump;
-3913_TDGridB@&veeeq;
-3912_TDGridB@&napid;
-3911_TDGridB@&Cross;
-3910_TDGridB@&odiv;
-3909_TDGridB@&osol;
-3908_TDGridB@&loplus;
-3907_TDGridB@&lotimes;
-3906_TDGridB@&roplus;
-3905_TDGridB@&rotimes;
-3904_TDGridB@&ohbar;
-3903_TDGridB@&target;
-3902_TDGridB@&plusdu;
-3901_TDGridB@&minusdu;
-3900_TDGridB@&wedbar;
-3899_TDGridB@<glyph name="camb"/>
-3898_TDGridB@&plankv;
-3896_TDGridB@&xcap;
-3897_TDGridB@&empty;
-4060_TDGridC@&tdot;
-4059_TDGridC@&DotDot;
-4057_TDGridC@&#x00337;
-4056_TDGridC@&#x00338;
-4055_TDGridC@&z.gammad;
-4054_TDGridC@&kappav;
-4053_TDGridC@&iiota;
-4052_TDGridC@&mho;
-4051_TDGridC@<glyph name="jnodot"/>
-4050_TDGridC@&ordf;
-4049_TDGridC@&ordm;
-4063_TDGridC@&#x00326;
-4063_TDGridP@&#x002A1;
-4062_TDGridP@&#x00294;
-4061_TDGridP@&#x0032A;
-4060_TDGridP@&#x0033B;
-4059_TDGridP@&#x0033A;
-4058_TDGridP@&#x002BA;
-4057_TDGridP@&#x002E5;
-4056_TDGridP@<glyph name="ht"/>
TDGridP_Paa@&#x00061;
TDGridP_Pab@&#x00062;
TDGridP_Pac@&#x00063;
TDGridP_Pad@&#x00064;
TDGridP_Pae@&#x00065;
TDGridP_Paf@&#x00066;
TDGridP_Pag@&#x00261;
TDGridP_Pah@&#x00068;
TDGridP_Pai@&#x00069;
TDGridP_Paj@&jmath;
TDGridP_Pak@&#x0006B;
TDGridP_Pal@&#x0006C;
TDGridP_Pam@&#x0006D;
TDGridP_Pan@&#x0006E;
TDGridP_Pao@&#x0006F;
TDGridP_Pap@&#x00070;
TDGridP_Paq@&#x00071;
TDGridP_Par@&#x00072;
TDGridP_Pas@&#x00073;
TDGridP_Pat@&#x00074;
TDGridP_Pau@&#x00075;
TDGridP_Pav@&#x00076;
TDGridP_Paw@&#x00077;
TDGridP_Pax@&#x00078;
TDGridP_Pay@&#x00079;
TDGridP_Paz@&#x0007A;
TDGridP_Pb0@&#x001BE;
-4031_TDGridP@&#x00296;
-4029_TDGridP@&#x002D4;
-4028_TDGridP@&#x0032B;
-4027_TDGridP@&#x001BB;
-4026_TDGridP@&#x00336;
-4025_TDGridP@<glyph name="ggrave"/>
-4024_TDGridP@&#x002E9;
-4023_TDGridP@<glyph name="ctl"/>
-4055_TDGridP@&#x00250;
-4054_TDGridP@&#x00253;
-4053_TDGridP@&ccaron;
-4052_TDGridP@&#x00257;
-4051_TDGridP@&#x00259;
-4049_TDGridP@&#x00260;
-4050_TDGridP@&hstrok;
-4048_TDGridP@&#x00268;
-4047_TDGridP@&#x001F0;
-4046_TDGridP@&#x00199;
-4045_TDGridP@&#x0019A;
-4044_TDGridP@&#x00271;
-4043_TDGridP@&ntilde;
-4042_TDGridP@&#x00298;
-4041_TDGridP@&thorn;
-4040_TDGridP@&#x0027E;
-4039_TDGridP@&scaron;
-4038_TDGridP@&#x001AB;
-4037_TDGridP@&#x00289;
-4036_TDGridP@&#x0028B;
-4035_TDGridP@&#x0028D;
-4034_TDGridP@&chi;
-4033_TDGridP@&#x0028E;
-4032_TDGridP@&zcaron;
-4001_TDGridP@&#x002A2;
-4000_TDGridP@&#x00295;
-3999_TDGridP@&#x002D5;
-3998_TDGridP@<glyph name="sbw"/>
-3997_TDGridP@&#x00335;
-3996_TDGridP@<glyph name="hris"/>
-3995_TDGridP@&#x002E6;&#x002E5;
-4022_TDGridP@&#x00251;
-4021_TDGridP@&#x00299;
-4020_TDGridP@&ccedil;
-4019_TDGridP@&#x00256;
-4018_TDGridP@&#x0025A;
-4017_TDGridP@&#x00262;
-4016_TDGridP@&#x00266;
-4015_TDGridP@&#x00269;
-4014_TDGridP@&#x0025F;
-4013_TDGridP@&#x0029E;
-4012_TDGridP@&#x0026C;
-4011_TDGridP@&#x0026F;
-4010_TDGridP@&#x00272;
-4009_TDGridP@&#x00275;
-4008_TDGridP@&THORN;
-4007_TDGridP@&#x0027C;
-4006_TDGridP@&#x00282;
-4005_TDGridP@&#x00288;
-4004_TDGridP@&#x0028A;
-4003_TDGridP@&#x0028F;
-4002_TDGridP@&#x00291;
-3974_TDGridP@&#x001C3;
-3973_TDGridP@&#x002C8;
-3972_TDGridP@<glyph name="hbar"/>
-3971_TDGridP@<glyph name="lris"/>
-3970_TDGridP@&#x002E9;&#x002E8;
-3994_TDGridP@&#x00252;
-3993_TDGridP@&beta;
-3992_TDGridP@&#x00255;
-3991_TDGridP@&#x002A4;
-3990_TDGridP@&#x00258;
-3989_TDGridP@&#x00263;
-3988_TDGridP@&#x00267;
-3987_TDGridP@&#x0026A;
-3986_TDGridP@&#x00284;
-3985_TDGridP@<glyph name="resmck"/>
-3984_TDGridP@&#x0026D;
-3983_TDGridP@&#x00270;
-3982_TDGridP@&eng;
-3981_TDGridP@&oslash;
-3980_TDGridP@&#x001A5;
-3979_TDGridP@&#x0027D;
-3978_TDGridP@&#x00283;
-3977_TDGridP@&#x002A7;
-3976_TDGridP@<small-caps>u</small-caps>
-3975_TDGridP@&#x00290;
-3918_TDGridP@&#x001C0;
-3917_TDGridP@&#x002CC;
-3916_TDGridP@&#x0033C;
-3915_TDGridP@<glyph name="risfla"/>
-3914_TDGridP@&#x002E6;&#x002E5;&#x002E6;
-3935_TDGridP@&aelig;
-3934_TDGridP@&#x00180;
-3933_TDGridP@&#x00297;
-3932_TDGridP@&eth;
-3931_TDGridP@<small-caps>e</small-caps>
-3930_TDGridP@&#x00264;
-3929_TDGridP@&#x00265;
-3928_TDGridP@&inodot;
-3927_TDGridP@&#x0029D;
-3926_TDGridP@&#x0026E;
-3842_TDGridP@&#x0004D;
-3925_TDGridP@&#x00273;
-3924_TDGridP@&oelig;
-3923_TDGridP@&#x00278;
-3922_TDGridP@&#x00279;
-3921_TDGridP@&#x00286;
-3920_TDGridP@&#x00287;
-3919_TDGridP@&#x00292;
-3899_TDGridP@&sol;
-3898_TDGridP@&#x00329;
-3897_TDGridP@&#x00318;
-3896_TDGridP@&#x002E6;
-3913_TDGridP@<small-caps>a</small-caps>
-3912_TDGridP@&#x00188;
-3911_TDGridP@&ETH;
-3910_TDGridP@&epsiv;
-3909_TDGridP@&#x0029B;
-3908_TDGridP@&#x0029C;
-3907_TDGridP@<glyph name="jnodot"/>
-3906_TDGridP@&#x0004C;
-3905_TDGridP@&#x00274;
-3904_TDGridP@&#x00276;
-3903_TDGridP@&#x0027B;
-3902_TDGridP@&#x001AA;
-3901_TDGridP@&theta;
-3900_TDGridP@&#x00293;
-3885_TDGridP@&#x001C2;
-3884_TDGridP@&#x0031A;
-3883_TDGridP@&#x00319;
-3882_TDGridP@&#x002E7;
-3895_TDGridP@&#x0028C;
-3894_TDGridP@&dstrok;
-3893_TDGridP@&#x0025C;
TDGridP_Pgh@<glyph name="hrttrh"/>
-3891_TDGridP@&lambda;
-3890_TDGridP@&#x0019E;
-3889_TDGridP@&#x00254;
-3888_TDGridP@&#x0027A;
-3887_TDGridP@&#x001AD;
-3886_TDGridP@&#x001BA;
-3872_TDGridP@&ne;
-3871_TDGridP@&#x002D1;
-3870_TDGridP@&#x002E8;
-3881_TDGridP@&#x00251;&#x002DE;
-3880_TDGridP@&Dstrok;
-3879_TDGridP@&#x0025D;
-3878_TDGridP@&#x00195;
-3877_TDGridP@&#x0019B;
-3876_TDGridP@<glyph name="ncurt"/>
-3875_TDGridP@&omega;
-3874_TDGridP@&#x00280;
-3873_TDGridP@<glyph name="tcurt"/>
-3866_TDGridP@&#x001C1;
-3865_TDGridP@&#x002D0;
-3864_TDGridP@&#x002E9;&#x002E5;
TDGridP_Pid@<glyph name="dcurt"/>
TDGridP_Pie@&#x0025E;
-3869_TDGridP@<glyph name="heng"/>
-3868_TDGridP@&#x00277;
-3867_TDGridP@&#x00281;
-3860_TDGridP@<glyph name="pSlash"/>
-3859_TDGridP@&#x002BC;
-3858_TDGridP@&#x002E5;&#x002E9;
-3863_TDGridP@&#x0025B;&#x002DE;
-3862_TDGridP@&#x00254;&#x002DE;
-3861_TDGridP@&#x0027F;
-3855_TDGridP@<glyph name="trisla"/>
-3854_TDGridP@&#x002BD;
-3857_TDGridP@<glyph name="trnomeg"/>
TDGridP_Pkr@&#x00285;
-3852_TDGridP@&bsol;
-3851_TDGridP@&#x002BB;
-3853_TDGridP@<glyph name="refhrl"/>
-3850_TDGridP@&#x002D3;
-3849_TDGridP@&#x002D2;
-3848_TDGridP@&#x00321;
-3847_TDGridP@&#x00322;
-3846_TDGridP@&DownBreve;
TDGridP_Pq3@&#x0033D;
-3845_TDGridP@&#x0032F;
-3844_TDGridP@&#x00361;
-3843_TDGridP@<glyph name="btmlig"/>

