Third proof|80%
Third proofs|80%
3rd proofs|80%
3rd Proof|80%
4th Proof|80%
5th Proof|90%
Second proof|80%
Second proofs|80%
2nd proofs|80%
2nd proof|80%
Final|90%
First Proof|60%
First Proofs|60%
1st Proofs|60%
1st Proof|60%
Pre-editing|60%
Copyediting|60%
Fourth proof|80%
Fifth proofs|80%
Final proof|90%
Final proofs|90%
Web material|80%
Seventh proof|90%
Fifth proof|80%
Web Ready Pdf|90%
Revises|80%
Revised|80%
Revision|80%
Fresh Proof|60%
Printer|90%
Fresh|60%
Fresh stage|60%
BOT|90%
XML Corrections|60%
Revise|80%
Sample|60%
Cast off|60%
Art Processing|60%
Fine Tuning|90%
Typesetting|60%
CombiPrint|60%
CombiPrints|60%
TA|60%
Voucher|80%
8th Proof|90%