<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoEproof.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoEproof_URLService_CreateEproofURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.2.251:8081/eProof/CreateEproofURL.asmx</Value>
      
    </Setting>
    <Setting Name="AutoEproof_OPSServise_OPSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.3.11/ops/OPSService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>