<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="Stylesheet/css/style.css">
<link rel="stylesheet" type="text/css" href="Stylesheet/font/font.css">

      <link href="css/demo.css" rel="Stylesheet" type="text/css" />
     <link href="css/osx.css" rel="Stylesheet" type="text/css" />
    
         <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="js/osx.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <header>

<a href="#" class="logo"> <img src="images/logo.png" alt=""> </a>
<asp:Label ID="lblheading" runat="server" Text="Leonard (Test)"></asp:Label><asp:Label ID="lblheading2" Text="SYSTEM" runat="server" Visible="false"></asp:Label>
<%--<h1>Online Production Tracking <span>System</span></h1>--%>

<ul class="flag_icon">
    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/english-flag.bmp" OnClick="ImageButton1_Click" style="height: 16px"  />
     <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/france-flag.png" OnClick="ImageButton2_Click"  />
</ul>
</header>
    <div>
          <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <footer class="home">
<asp:Label ID="txtCopyRight" Text="Copyright" runat="server"></asp:Label>(c) 2016 Thomson Digital.
&nbsp;<asp:Label ID="lblcopyRight1" Text="All rights reserved." runat="server"></asp:Label>
</footer>
    </form>
</body>
</html>
