<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterContent.master.cs" Inherits="MasterContent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
      <link href="Stylesheet/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheet/font/font.css" rel="stylesheet" type="text/css" />
      <link href="Stylesheet/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
            <script  src="Calender/datetimepicker_css.js" type="text/javascript"></script>
    
  <link href="Stylesheet/calendar-system.css" type="text/css" />

     <link href="css/demo.css" rel="Stylesheet" type="text/css" />
     <link href="css/osx.css" rel="Stylesheet" type="text/css" />
    
    <script type="text/javascript" src="js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="js/osx.js"></script>

    <script type="text/javascript" src="js/osx1.js"></script>
    <link href="css/osx1.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div class="outer">
        <div class="main_top">
    <form id="form1" runat="server">
    <header>

<a href="#" class="logo"> <img src="images/logo.png" alt=""> </a>

<asp:Label ID="lblheading" runat="server" Text="Online Production Tracking"></asp:Label><asp:Label ID="lblheading2" Text="SYSTEM" runat="server" Visible="false"></asp:Label>

<ul class="flag_icon">
<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/english-flag.bmp" OnClick="ImageButton1_Click" style="height: 16px"  />
<asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/france-flag.png" OnClick="ImageButton2_Click"  />
</ul>
     
</header>

       <IFRAME ID="KeepAliveFrame" src="KeepSessionAlive.aspx" frameBorder="0" width="0" height="0" runat="server"></IFRAME>


    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div >
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
       
        <tr>
            <td colspan="2">
                <div id='container'>
                    <div id='content'>
                        <!-- modal content -->
                        <div id="osx-modal-content">
                            <div id="osx-modal-title">
                                Change Password</div>
                            <div class="close">
                                <a href="#" class="simplemodal-close">x</a></div>
                            <div id="osx-modal-data">
                                <div style="background-color: #fff; width: 370px; margin: 0px auto">
                                    <table width="370" border="0" align="center" cellpadding="5" cellspacing="0">
                                        <tr>
                                            <td colspan="2" style="width: 100%; font-weight: normal">
                                              
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="width: 100%">
                                                <div id="lblmsg" style="color: Red;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                          
                                                <label for="User Id">
                                                   Old Password:<font size="1" color="red">*</font></label>
                                            </td>
                                            <td>
                                                <input id="oldpassword" maxlength="100" name="oldpassword" size="20" type="text" tabindex="1"
                                                    value="" />
                                                    <input id="uid" maxlength="100" name="uid" size="20" type="text" tabindex="1"
                                                    value="" visible="false" runat="server" />
                                                     <input type="hidden" id="hidDivId" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="password ">
                                                   New Password: <font size="1" color="red">*</font></label>
                                            </td>
                                            <td>
                                                <input id="newpassword" maxlength="100" name="newpassword" size="20" type="password" tabindex="2"
                                                    value="" />
                                            </td>
                                        </tr>
                                          <tr>
                                            <td>
                                                <label for="password ">
                                                   Confirm New Password: <font size="1" color="red">*</font></label>
                                            </td>
                                            <td>
                                                <input id="newpassword1" maxlength="100" name="newpassword1" size="20" type="password" tabindex="2"
                                                    value="" />
                                            </td>
                                        </tr>
                                     <tr><td colspan="2" style="height:10pt"></td> </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                                <div>
                                                
                                                    <input type="image" name="btnLogin" id="btnLogin" onclick="loginclick();" alt="Log In" src="images/Submit.png" style="height:26px;width:81px;border-width:0px;" tabindex="3" />
                                                  
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
        
    </form>
            <asp:Panel ID="panel1" runat="server">
    <footer class="home">
<asp:Label ID="txtCopyRight" Text="Copyright" runat="server"></asp:Label>(c) 2016 Thomson Digital.
&nbsp;<asp:Label ID="lblcopyRight1" Text="All rights reserved." runat="server"></asp:Label>

</footer>
                </asp:Panel>
            </div>
    </div>
</body>
</html>
