<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCrDate.ascx.cs" Inherits="UCrDate" %>
    <table>
        <tr style="vertical-align:middle">
        <td style="vertical-align:middle">
            <asp:DropDownList  ID="DDLDay"   runat="server" Height="18px" Width="36px" ></asp:DropDownList>
            <asp:DropDownList  ID="DDLMonth" runat="server" Height="18px" Width="36px"></asp:DropDownList>
            <asp:DropDownList  ID="DDLYear"  runat="server" Height="18px" Width="51px"></asp:DropDownList>
        </td>
    </tr>
    </table>
