<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cXML SYSTEM "http://xml.cxml.org/schemas/cXML/1.2.023/InvoiceDetail.dtd">
<cXML payloadID="xxxxx" timestamp="xxxxx">
<Header>
<From>
<Credential domain="NetworkID">
<Identity>AN01009831419</Identity>
</Credential>
<Credential domain="PrivateID">
<Identity>16168</Identity>
</Credential>
</From>
<To>
<Credential domain="NetworkID">
<Identity>AN01009238492</Identity>
</Credential>
</To>
<Sender>
<Credential domain="NetworkID">
<Identity>AN01009831419</Identity>
<SharedSecret>thomson@123</SharedSecret>
</Credential>
<UserAgent>Ariba Network V1.1</UserAgent>
</Sender>
</Header>
<Request deploymentMode="production">
<InvoiceDetailRequest>
<InvoiceDetailRequestHeader invoiceDate="xxxxx" invoiceID="TDGTKEXTxxxxx" invoiceOrigin="supplier" operation="new" purpose="standard">
<InvoiceDetailHeaderIndicator/>
<InvoiceDetailLineIndicator/>
<InvoicePartner>
<Contact addressID="xxxxx" role="remitTo">
<Name xml:lang="en-US">Thomson Digital(A DIVISION OF THOMSON PRESS(INDIA)LTD.)</Name>
<PostalAddress>
<Street>TSEYANG DZONG,AMDO GOLAI,NH 31A,P.O.TADONG</Street>
<City>GANGTOK</City>
<State>SIKKIM</State>
<PostalCode>737102</PostalCode>
<Country isoCountryCode="IN">INDIA</Country>
</PostalAddress>
</Contact>
</InvoicePartner>
<InvoicePartner>
<Contact role="billTo">
<Name xml:lang="en-US">xxxxx</Name>
<PostalAddress>
<Street>xxxxx</Street>
<City>xxxxx</City>
<State>xxxxx</State>
<PostalCode>xxxxx</PostalCode>
<Country isoCountryCode="xxxxx">xxxxx</Country>
</PostalAddress>
</Contact>
</InvoicePartner>
<InvoicePartner>
<Contact role="from">
<Name xml:lang="en-US">Thomson Digital(A DIVISION OF THOMSON PRESS(INDIA)LTD.)</Name>
<PostalAddress>
<Street>TSEYANG DZONG,AMDO GOLAI,NH 31A,P.O.TADONG</Street>
<City>GANGTOK</City>
<State>SIKKIM</State>
<PostalCode>737102</PostalCode>
<Country isoCountryCode="IN">INDIA</Country>
</PostalAddress>
</Contact>
</InvoicePartner>
<InvoicePartner>
<Contact role="soldTo">
<Name xml:lang="en-US">xxxxx</Name>
<PostalAddress>
<Street>xxxxx</Street>
<City>xxxxx</City>
<State>xxxxx</State>
<PostalCode>xxxxx</PostalCode>
<Country isoCountryCode="xxxxx">xxxxx</Country>
</PostalAddress>
<Email>xxxxx</Email>
</Contact>
</InvoicePartner>
<InvoiceDetailShipping>
<Contact role="shipFrom">
<Name xml:lang="en-US">Thomson Digital(A DIVISION OF THOMSON PRESS(INDIA)LTD.)</Name>
<PostalAddress>
<Street>TSEYANG DZONG,AMDO GOLAI,NH 31A,P.O.TADONG</Street>
<City>GANGTOK</City>
<State>SIKKIM</State>
<PostalCode>737102</PostalCode>
<Country isoCountryCode="IN">INDIA</Country>
</PostalAddress>
</Contact>
<Contact role="shipTo">
<Name xml:lang="en-US">xxxxx</Name>
<PostalAddress>
<Street>xxxxx</Street>
<City>xxxxx</City>
<State>xxxxx</State>
<PostalCode>xxxxx</PostalCode>
<Country isoCountryCode="xxxxx">xxxxx</Country>
</PostalAddress>
</Contact>
</InvoiceDetailShipping>
<Extrinsic name="journalNo">xxxxx</Extrinsic>
<Extrinsic name="volumeNo">xxxxx</Extrinsic>
</InvoiceDetailRequestHeader>
<InvoiceDetailOrder>
<InvoiceDetailOrderInfo>
<OrderIDInfo orderID="xxxxx"/>
</InvoiceDetailOrderInfo>