<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="OPSEntities">
    <EntitySet Name="OPSDetails" EntityType="OPSModel.OPSDetail" />
    <EntitySet Name="ThiemeOffPrints" EntityType="OPSModel.ThiemeOffPrint" />
    <EntitySet Name="CorAuthorDetaills" EntityType="OPSModel.CorAuthorDetaill" />
    <FunctionImport Name="usp_InsertThiemeOffPrint">
      <Parameter Name="SNO" Mode="In" Type="Int32" />
      <Parameter Name="JID" Mode="In" Type="String" />
      <Parameter Name="AID" Mode="In" Type="String" />
      <Parameter Name="DOI" Mode="In" Type="String" />
      <Parameter Name="STAGE" Mode="In" Type="String" />
      <Parameter Name="MailSubjectLine" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="OPSDetail">
    <Key>
      <PropertyRef Name="OPSID" />
    </Key>
    <Property Name="OPSID" Type="Int32" Nullable="false" />
    <Property Name="Jid" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Client" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Jname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Peditor" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Designation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pe_email" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PRMaill" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CCMail" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ReviewerEmail" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="BccMail" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FromMail" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="TemplateFileName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="final_cc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PrinterMail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PrinterCC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FailEmail" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="PrinterName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Reminder" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="InternalPEName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="InternalPEmail" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ProofExpired" Type="Int32" Nullable="false" />
    <Property Name="BatchMail" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThiemeOffPrint">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DOI" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="STAGE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PROCESSTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MailSubjectLine" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Volume" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Year" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CorAuthorDetaill">
    <Key>
      <PropertyRef Name="CorID" />
      <PropertyRef Name="JID" />
      <PropertyRef Name="AID" />
      <PropertyRef Name="CorName" />
      <PropertyRef Name="CorMail" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Type="Int32" Name="CorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Client" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="JID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CorName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CorMail" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PdfName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DOI" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>